<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  short_spark.png
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane001 {
    <VertexPool> Plane001.verts {
      <Vertex> 0 {
        3.57628e-007 1.5 1.5
        <UV> { 0 1 }
        <Normal> { -1 7.54979e-008 1.62921e-007 }
      }
      <Vertex> 1 {
        -1.31134e-007 1.5 -1.5
        <UV> { 0 0.5 }
        <Normal> { -1 7.54979e-008 1.62921e-007 }
      }
      <Vertex> 2 {
        1.31134e-007 -1.5 1.5
        <UV> { 0.5 1 }
        <Normal> { -1 7.54979e-008 1.62921e-007 }
      }
      <Vertex> 3 {
        -3.57628e-007 -1.5 -1.5
        <UV> { 0.5 0.5 }
        <Normal> { -1 7.54979e-008 1.62921e-007 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane001.verts } }
    }
  }
}
