//Cg
//Hardcoded fast gaussian blur from here http://jahovaos.com/groups/kb/wiki/21ad5/Bloom.html
void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
	     out float4 l_position : POSITION,
	     out float2 l_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj)
{
  l_position=mul(mat_modelproj, vtx_position);
  l_texcoord0=vtx_texcoord0;
}
 
void fshader(float2 l_texcoord0 : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform sampler2D tex_0 : TEXUNIT0)
{


    float2 samples[12] = {
        -0.326212, -0.405805,
        -0.840144, -0.073580,
        -0.695914, 0.457137,
        -0.203345, 0.620716,
        0.962340, -0.194983,
        0.473434, -0.480026,
        0.519456, 0.767022,
        0.185461, -0.893124,
        0.507431, 0.064425,
        0.896420, 0.412458,
        -0.321940, -0.932615,
        -0.791559, -0.597705
        };
    

    float4 c = 0;
    for(int i = 0 ; i < 12 ; i++)
    {
        c += tex2D(tex_0, l_texcoord0 + samples[i] * 0.006);
    }
    c /=13;
    o_color =c;    
}
