<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bip001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -89.9999 } }
          <S$Anim> z { <V> { 1.75071 } }
        }
        <Table> "Bip001 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 89.9999 } }
            <S$Anim> z { <V> { -1.63347 } }
          }
        }
        <Table> "Bip001 Pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999 } }
            <S$Anim> r { <V> { -89.9999 } }
          }
          <Table> "Bip001 Spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0.0456257 -0.956867 -2.16235 -3.36784 -4.37033
                  -4.96684 -4.95437 -4.14337 -2.66444 -0.79481 1.18826
                  3.00752 4.38572 5.04563 5.19659 5.23975 5.18556
                  5.04444 4.82682 4.54313 4.20381 3.81929 3.39999
                  2.95636 2.49881 2.03779 1.58372 1.14704 0.738176
                  0.367561 0.0456257
                }
              }
              <S$Anim> p { <V> { -0.000238437 } }
              <S$Anim> x { <V> { 0.18138 } }
              <S$Anim> y { <V> { -0.000721842 } }
            }
            <Table> "Bip001 L Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -15.8906 -14.8881 -13.6826 -12.4771 -11.4746
                    -10.8781 -10.8906 -11.7016 -13.1805 -15.0501
                    -17.0332 -18.8525 -20.2307 -20.8906 -21.0415
                    -21.0847 -21.0305 -20.8894 -20.6718 -20.3881
                    -20.0488 -19.6642 -19.2449 -18.8013 -18.3438
                    -17.8827 -17.4287 -16.992 -16.5831 -16.2125 -15.8906
                  }
                }
                <S$Anim> p { <V> { 0.000153722 } }
                <S$Anim> r { <V> { -180 } }
                <S$Anim> x {
                  <V> {
                    -0.181379 -0.181354 -0.18125 -0.181066 -0.180852
                    -0.180698 -0.180702 -0.180905 -0.181183 -0.181362
                    -0.18134 -0.181129 -0.180848 -0.180676 -0.180634
                    -0.180621 -0.180637 -0.180676 -0.180736 -0.180809
                    -0.180891 -0.180976 -0.18106 -0.181138 -0.181207
                    -0.181264 -0.18131 -0.181343 -0.181364 -0.181375
                    -0.181379
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.000864586 -0.00230883 -0.0061235 -0.00993515
                    -0.0131014 -0.0149835 -0.0149442 -0.012385
                    -0.00771152 -0.00179587 0.00448151 0.0102366
                    0.0145903 0.0166723 0.0171483 0.0172844 0.0171135
                    0.0166685 0.0159822 0.0150871 0.0140161 0.0128018
                    0.0114771 0.0100748 0.00862804 0.00716975 0.00573305
                    0.00435105 0.0030569 0.00188372 0.000864586
                  }
                }
                <S$Anim> z { <V> { 0.637576 } }
              }
              <Table> "Bip001 L Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -19.457 } }
                  <S$Anim> x { <V> { 0.788606 } }
                }
                <Table> "Bip001 L Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 3.61209 } }
                    <S$Anim> x { <V> { 0.547131 } }
                  }
                  <Table> "Bip001 L Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 0.328786 } }
                      <S$Anim> y { <V> { 0.423134 } }
                    }
                    <Table> "Bip001 L Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> k { <V> { -1 } }
                        <S$Anim> x { <V> { 0.0236582 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 R Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -15.8906 -14.8881 -13.6826 -12.4771 -11.4746
                    -10.8781 -10.8906 -11.7016 -13.1805 -15.0501
                    -17.0332 -18.8525 -20.2307 -20.8906 -21.0415
                    -21.0847 -21.0305 -20.8894 -20.6718 -20.3881
                    -20.0488 -19.6642 -19.2449 -18.8013 -18.3438
                    -17.8827 -17.4287 -16.992 -16.5831 -16.2125 -15.8906
                  }
                }
                <S$Anim> p { <V> { 0.000153722 } }
                <S$Anim> r { <V> { -180 } }
                <S$Anim> x {
                  <V> {
                    -0.181379 -0.181354 -0.18125 -0.181066 -0.180852
                    -0.180698 -0.180702 -0.180905 -0.181183 -0.181362
                    -0.18134 -0.181129 -0.180848 -0.180676 -0.180634
                    -0.180621 -0.180637 -0.180676 -0.180736 -0.180809
                    -0.180891 -0.180976 -0.18106 -0.181138 -0.181207
                    -0.181264 -0.18131 -0.181343 -0.181364 -0.181375
                    -0.181379
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.000868122 -0.00230529 -0.00611996 -0.00993162
                    -0.0130979 -0.01498 -0.0149407 -0.0123814
                    -0.00770798 -0.00179234 0.00448505 0.0102401
                    0.0145939 0.0166758 0.0171518 0.0172879 0.017117
                    0.0166721 0.0159857 0.0150907 0.0140196 0.0128053
                    0.0114806 0.0100784 0.00863158 0.00717329 0.00573658
                    0.00435459 0.00306044 0.00188725 0.000868122
                  }
                }
                <S$Anim> z { <V> { -0.637576 } }
              }
              <Table> "Bip001 R Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -19.457 } }
                  <S$Anim> x { <V> { 0.788606 } }
                }
                <Table> "Bip001 R Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 3.61209 } }
                    <S$Anim> x { <V> { 0.547131 } }
                  }
                  <Table> "Bip001 R Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 0.328786 } }
                      <S$Anim> y { <V> { 0.423134 } }
                    }
                    <Table> "Bip001 R Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.0236582 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 Spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    5.45627e-018 -3.00748 -6.62393 -10.2404 -13.2479
                    -15.0374 -15 -12.567 -8.13019 -2.52131 3.4279
                    8.88568 13.0203 15 15.4529 15.5824 15.4198 14.9964
                    14.3436 13.4925 12.4746 11.321 10.0631 8.73219
                    7.35956 5.97649 4.61429 3.30424 2.07765 0.965804
                    5.45627e-018
                  }
                }
                <S$Anim> x {
                  <V> {
                    0.90663 0.906592 0.906547 0.906501 0.906465 0.906443
                    0.906443 0.906473 0.906528 0.906598 0.906673
                    0.906741 0.906793 0.906816 0.906822 0.906824
                    0.906822 0.906817 0.906809 0.906799 0.906786
                    0.906771 0.906756 0.906739 0.906722 0.906705
                    0.906688 0.906672 0.906656 0.906642 0.90663
                  }
                }
                <S$Anim> y { <V> { -0.000721926 } }
              }
              <Table> "Bip001 Neck" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      70 70.312 70.6519 70.9917 71.3038 71.5601 71.7329
                      71.803 70.9741 68.7671 65.9256 63.0902 60.9015 60
                      60.028 60.1916 60.4778 60.8734 61.3654 61.9405
                      62.5856 63.2877 64.0335 64.8099 65.6039 66.4022
                      67.1918 67.9595 68.6922 69.3767 70
                    }
                  }
                  <S$Anim> p { <V> { -0.000104563 } }
                  <S$Anim> r { <V> { -0.000149332 } }
                  <S$Anim> x { <V> { 0.907343 } }
                  <S$Anim> y {
                    <V> {
                      -0.000259729 -0.000255821 -0.000251555
                      -0.000247347 -0.000243361 -0.000240141
                      -0.000238059 -0.00023715 -0.000247585 -0.000275024
                      -0.000309743 -0.000343606 -0.000369246
                      -0.000379691 -0.000379224 -0.000377381
                      -0.000374048 -0.000369415 -0.000363762
                      -0.000356911 -0.000349645 -0.000341222
                      -0.000332458 -0.000323178 -0.00031365 -0.000303938
                      -0.00029442 -0.000284923 -0.000275901 -0.000267522
                      -0.000259729
                    }
                  }
                }
                <Table> "Bip001 L Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        109.954 109.642 109.302 108.963 108.651 108.394
                        108.221 108.151 108.98 111.187 114.029 116.864
                        119.053 119.954 119.926 119.763 119.477 119.081
                        118.589 118.014 117.369 116.667 115.921 115.144
                        114.35 113.552 112.763 111.995 111.262 110.578
                        109.954
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.42334e-005 -0.213729 -0.683813 -1.1539
                        -1.36757 -1.06843 -4.92565e-005 2.23812 5.53482
                        9.37873 13.2585 16.6629 19.0804 19.9999 19.8656
                        19.4789 18.8642 18.0459 17.0486 15.8965 14.6142
                        13.2261 11.7565 10.2299 8.67081 7.10354 5.55255
                        4.04228 2.59713 1.24155 -5.42334e-005
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -90.0001 -91.9517 -94.2452 -96.5386 -98.4902
                        -99.758 -100 -98.9377 -96.804 -94.0257 -91.0295
                        -88.2421 -86.0901 -85.0001 -84.6646 -84.4816
                        -84.4363 -84.514 -84.6999 -84.9793 -85.3373
                        -85.7594 -86.2306 -86.7362 -87.2615 -87.7917
                        -88.3121 -88.8079 -89.2643 -89.6667 -90.0001
                      }
                    }
                    <S$Anim> y { <V> { 0.00075818 } }
                    <S$Anim> z { <V> { 0.122046 } }
                  }
                  <Table> "Bip001 L UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -169.52 -159.864 -151.366 -146.143 -145.265
                          -148.352 -151.945 -147.045 -64.1896 -11.2217
                          -4.5578 -0.480485 4.58879 8.68597 10.5565
                          13.2477 19.3817 104.153 179.997 -174.372
                          -172.182 -170.954 -170.173 -169.658 -169.322
                          -169.119 -169.019 -169.008 -169.079 -169.242
                          -169.52
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.37361 18.2343 28.5228 40.2387 52.3157
                          63.2893 72.0457 80.4935 86.532 79.4182 73.3123
                          70.6901 71.132 73.4325 76.6775 80.5763 85.015
                          89.0414 84.4301 78.7029 72.6445 66.3397
                          59.8588 53.2713 46.6458 40.0485 33.5411
                          27.1785 21.0069 15.0627 9.37361
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          105.5 114.153 124.483 135.516 146.467 156.177
                          160.874 150.789 57.1347 -10.7034 -34.4387
                          -55.094 -73.1854 -84.203 -88.8593 -93.5195
                          -100.895 173.729 97.8302 92.6143 91.2348
                          91.1507 91.7877 92.9117 94.387 96.1137 98.0054
                          99.979 101.949 103.823 105.5
                        }
                      }
                      <S$Anim> x { <V> { 0.959324 } }
                    }
                    <Table> "Bip001 L Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 3.54089 } }
                        <S$Anim> x { <V> { 0.90806 } }
                      }
                      <Table> "Bip001 L Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.00141208 80.3068 86.9445 88.188 88.471
                              88.0432 0.000287408 -89.0654 -89.6213
                              -89.7755 -89.8401 -89.8717 -89.8872
                              -89.892 -89.8914 -89.8893 -89.886 -89.8811
                              -89.8745 -89.8658 -89.8545 -89.8397
                              -89.8202 -89.7939 -89.7574 -89.7044
                              -89.6225 -89.482 -89.1944 -88.316
                              -0.00141208
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -89.9544 -89.729 -89.1441 -88.557 -88.29
                              -88.6638 -89.9544 -87.2019 -83.0813
                              -78.2764 -73.4267 -69.1713 -66.1493 -65
                              -65.1679 -65.6513 -66.4197 -67.4425
                              -68.6891 -70.1292 -71.7321 -73.4673
                              -75.3042 -77.2124 -79.1613 -81.1204
                              -83.0591 -84.9469 -86.7532 -88.4473
                              -89.9544
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00141208 80.3069 86.9448 88.1886
                              88.4717 88.0438 0.000287408 -89.0665
                              -89.624 -89.7801 -89.8467 -89.8801
                              -89.8968 -89.9022 -89.9014 -89.8992
                              -89.8955 -89.8902 -89.883 -89.8738
                              -89.8618 -89.8463 -89.826 -89.799 -89.7617
                              -89.708 -89.6252 -89.484 -89.1957 -88.3166
                              -0.00141208
                            }
                          }
                          <S$Anim> x { <V> { 0.957603 } }
                        }
                        <Table> "Bip001 L Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.045625 } }
                            <S$Anim> x { <V> { 0.506659 } }
                          }
                          <Table> "Bip001 L Finger0Nub" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> x { <V> { 0.0492878 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip001 R Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        109.954 109.642 109.302 108.963 108.651 108.394
                        108.221 108.151 108.98 111.187 114.029 116.864
                        119.053 119.954 119.926 119.763 119.477 119.081
                        118.589 118.014 117.369 116.667 115.921 115.144
                        114.35 113.552 112.763 111.995 111.262 110.578
                        109.954
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.42334e-005 0.213622 0.683708 1.15379 1.36747
                        1.06833 -5.01263e-005 -2.23822 -5.53493 -9.37884
                        -13.2586 -16.663 -19.0806 -20.0001 -19.8657
                        -19.479 -18.8643 -18.0461 -17.0487 -15.8967
                        -14.6144 -13.2262 -11.7566 -10.2301 -8.67094
                        -7.10367 -5.55268 -4.0424 -2.59725 -1.24166
                        -5.42334e-005
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        89.9998 91.9514 94.2449 96.5383 98.4899 99.7577
                        99.9998 98.9374 96.8037 94.0254 91.0292 88.2418
                        86.0898 84.9999 84.6643 84.4813 84.436 84.5137
                        84.6996 84.979 85.3371 85.7591 86.2303 86.7359
                        87.2612 87.7914 88.3118 88.8076 89.264 89.6664
                        89.9998
                      }
                    }
                    <S$Anim> y { <V> { 0.000758857 } }
                    <S$Anim> z { <V> { -0.122046 } }
                  }
                  <Table> "Bip001 R UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -169.52 -159.864 -151.366 -146.143 -145.265
                          -148.352 -151.945 -147.045 -64.1896 -11.2217
                          -4.5578 -0.480485 4.58879 8.68596 10.5565
                          13.2477 19.3817 104.153 179.997 -174.372
                          -172.182 -170.954 -170.173 -169.658 -169.322
                          -169.119 -169.019 -169.008 -169.079 -169.242
                          -169.52
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.37361 -18.2343 -28.5228 -40.2387 -52.3157
                          -63.2893 -72.0457 -80.4935 -86.532 -79.4182
                          -73.3123 -70.6901 -71.132 -73.4325 -76.6775
                          -80.5763 -85.015 -89.0414 -84.4301 -78.7029
                          -72.6445 -66.3397 -59.8588 -53.2713 -46.6458
                          -40.0485 -33.5411 -27.1785 -21.0069 -15.0627
                          -9.37361
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -105.5 -114.153 -124.483 -135.516 -146.467
                          -156.177 -160.874 -150.789 -57.1347 10.7034
                          34.4387 55.094 73.1854 84.203 88.8593 93.5195
                          100.895 -173.729 -97.8302 -92.6143 -91.2348
                          -91.1507 -91.7877 -92.9117 -94.387 -96.1137
                          -98.0054 -99.979 -101.949 -103.823 -105.5
                        }
                      }
                      <S$Anim> x { <V> { 0.959324 } }
                    }
                    <Table> "Bip001 R Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 3.54089 } }
                        <S$Anim> x { <V> { 0.90806 } }
                      }
                      <Table> "Bip001 R Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.00145293 80.3065 86.9443 88.188 88.471
                              88.0432 0.000298985 -89.0654 -89.6213
                              -89.7755 -89.8401 -89.8717 -89.8872
                              -89.892 -89.8914 -89.8893 -89.886 -89.8811
                              -89.8745 -89.8658 -89.8544 -89.8397
                              -89.8202 -89.7939 -89.7574 -89.7044
                              -89.6225 -89.482 -89.1944 -88.316
                              -0.00145293
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              89.9544 89.729 89.1441 88.557 88.29
                              88.6638 89.9544 87.2019 83.0813 78.2764
                              73.4267 69.1713 66.1493 65 65.1679 65.6513
                              66.4197 67.4425 68.6891 70.1292 71.7321
                              73.4673 75.3042 77.2124 79.1613 81.1204
                              83.0591 84.9469 86.7532 88.4473 89.9544
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00145293 -80.3066 -86.9447 -88.1886
                              -88.4716 -88.0438 -0.000298985 89.0665
                              89.624 89.7802 89.8467 89.8801 89.8968
                              89.9022 89.9014 89.8992 89.8955 89.8902
                              89.883 89.8738 89.8618 89.8463 89.826
                              89.799 89.7617 89.708 89.6252 89.484
                              89.1957 88.3166 0.00145293
                            }
                          }
                          <S$Anim> x { <V> { 0.957603 } }
                        }
                        <Table> "Bip001 R Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 0.045625 } }
                            <S$Anim> x { <V> { 0.506659 } }
                          }
                          <Table> "Bip001 R Finger0Nub" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> k { <V> { -1 } }
                              <S$Anim> x { <V> { 0.0492878 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip001 Head" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -70.0457 -70.1441 -70.0138 -69.8836 -69.9819
                        -70.5374 -71.7786 -65.8069 -60.1795 -63.6225
                        -68.4847 -73.6121 -77.8504 -80.0457 -80.6775
                        -81.0138 -81.0833 -80.9144 -80.5359 -79.9762
                        -79.2641 -78.428 -77.4966 -76.4986 -75.4623
                        -74.4166 -73.3899 -72.4109 -71.5081 -70.7102
                        -70.0457
                      }
                    }
                    <S$Anim> p { <V> { -0.000104682 } }
                    <S$Anim> r { <V> { 0.000149375 } }
                    <S$Anim> x { <V> { 0.952632 } }
                  }
                  <Table> "Bip001 HeadNub" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.959713 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
