<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bip001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -176.094 } }
          <S$Anim> r { <V> { -10.2825 } }
          <S$Anim> x { <V> { 2.68016 } }
          <S$Anim> y { <V> { 0.111014 } }
          <S$Anim> z { <V> { 28.9718 } }
        }
        <Table> "Bip001 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 161.376 } }
            <S$Anim> p { <V> { 3.31571 } }
            <S$Anim> r { <V> { -9.7387 } }
            <S$Anim> x {
              <V> {
                -5.07336 -5.07291 -5.07336 -5.07403 -5.07486 -5.07579
                -5.07677 -5.07773 -5.0786 -5.07933 -5.07986 -5.08012
              }
            }
            <S$Anim> z {
              <V> {
                -27.9654 -27.9629 -27.9654 -27.9691 -27.9737 -27.9788
                -27.9842 -27.9895 -27.9943 -27.9983 -28.0012 -28.0027
              }
            }
          }
        }
        <Table> hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999 } }
            <S$Anim> r {
              <V> {
                -96.186 -96.4077 -96.649 -96.9015 -97.1564 -97.4052
                -97.6394 -97.8504 -98.0295 -98.1683 -98.2582 -98.2905
              }
            }
            <S$Anim> x { <V> { -0.391903 } }
            <S$Anim> y { <V> { 0.0911365 } }
          }
          <Table> spine {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -2.07123 -2.29764 -2.53496 -2.78131 -3.03384 -3.28872
                  -3.54117 -3.78565 -4.01595 -4.22545 -4.40732 -4.55488
                }
              }
              <S$Anim> p {
                <V> {
                  -1.46022 -0.541435 0.3697 1.26177 2.1236 2.94428
                  3.71318 4.41995 5.05446 5.6068 6.06718 6.42581
                }
              }
              <S$Anim> r {
                <V> {
                  7.50385 8.00103 8.51986 9.04728 9.57003 10.0746
                  10.5474 10.9743 11.3411 11.6335 11.8368 11.9365
                }
              }
              <S$Anim> x {
                <V> {
                  2.10078 2.09988 2.09885 2.09775 2.09659 2.09541
                  2.09427 2.09321 2.09229 2.09156 2.09108 2.0909
                }
              }
              <S$Anim> y { <V> { -0.510072 } }
              <S$Anim> z {
                <V> {
                  -0.227644 -0.23581 -0.244692 -0.253973 -0.26334
                  -0.272478 -0.281073 -0.288812 -0.295383 -0.300473
                  -0.303772 -0.304966
                }
              }
            }
            <Table> chest {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    19.3578 19.3408 19.3238 19.3068 19.29 19.2736
                    19.2577 19.2425 19.2281 19.2147 19.2024 19.1915
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.185713 -0.0525242 0.0801048 0.210535 0.337133
                    0.458248 0.572264 0.677529 0.772417 0.85528 0.9245
                    0.978438
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.178497 0.225603 0.272496 0.318416 0.362603
                    0.404294 0.442723 0.477128 0.506741 0.530794
                    0.548517 0.559144
                  }
                }
                <S$Anim> x { <V> { 2.9942 } }
                <S$Anim> y { <V> { -0.00263246 } }
              }
              <Table> chest-1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -6.8398 -6.87415 -6.90883 -6.94356 -6.97805
                      -7.01194 -7.04489 -7.07654 -7.10651 -7.13441
                      -7.15985 -7.18244
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.368122 -0.100978 0.165017 0.426574 0.680398
                      0.923217 1.15174 1.3627 1.5528 1.71879 1.85737
                      1.96529
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.360512 0.452279 0.543708 0.633313 0.719597
                      0.80106 0.876189 0.94347 1.00138 1.04839 1.08298
                      1.10361
                    }
                  }
                  <S$Anim> x { <V> { 3.50435 } }
                  <S$Anim> y { <V> { -0.00559623 } }
                  <S$Anim> z {
                    <V> {
                      3.60556e-005 9.91924e-006 -1.64559e-005
                      -4.19988e-005 -6.70258e-005 -9.07401e-005
                      -0.000113478 -0.000133968 -0.000152542
                      -0.000169237 -0.000182417 -0.000193458
                    }
                  }
                }
                <Table> neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 7.07922 } }
                    <S$Anim> y { <V> { -0.00366481 } }
                  }
                  <Table> shoulder_L {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 179.954 } }
                      <S$Anim> p {
                        <V> {
                          19.8798 20.0601 20.226 20.3699 20.4844 20.562
                          20.595 20.5761 20.4976 20.3521 20.132 19.8298
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -77.1497 -78.5847 -80.4324 -82.6177 -85.0656
                          -87.7008 -90.4482 -93.2327 -95.9791 -98.6124
                          -101.057 -103.239
                        }
                      }
                      <S$Anim> y { <V> { 0.00366237 } }
                      <S$Anim> z { <V> { 0.929024 } }
                    }
                    <Table> upper_arm_L {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            19.1156 19.7679 20.6992 21.8871 23.271
                            24.771 26.3073 27.8151 29.2539 30.6087
                            31.8871 33.113
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -32.8439 -36.4678 -39.1553 -41.0143 -42.1572
                            -42.7033 -42.78 -42.5222 -42.0709 -41.5715
                            -41.1722 -41.0235
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            47.5251 46.3961 45.5584 44.964 44.5438
                            44.2185 43.9124 43.5638 43.1312 42.5923
                            41.9415 41.1847
                          }
                        }
                        <S$Anim> x { <V> { 4.33701 } }
                      }
                      <Table> forearm_L {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -27.8535 -26.5707 -25.5014 -24.6167
                              -23.8872 -23.2839 -22.7776 -22.339
                              -21.9389 -21.5483 -21.1379 -20.6786
                            }
                          }
                          <S$Anim> x { <V> { 8.38522 } }
                        }
                        <Table> hand_L {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -93.8264 -94.9007 -96.4532 -98.4611
                                -100.92 -103.834 -107.205 -111.023
                                -115.254 -119.822 -124.593 -129.353
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -66.4674 -65.9894 -65.9847 -66.3802
                                -67.1033 -68.0832 -69.2529 -70.5507
                                -71.923 -73.3282 -74.7396 -76.149
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -101.474 -103.133 -105.163 -107.534
                                -110.238 -113.275 -116.644 -120.332
                                -124.302 -128.476 -132.719 -136.813
                              }
                            }
                            <S$Anim> x { <V> { 7.96306 } }
                          }
                          <Table> thumb_02_L {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -104.21 } }
                              <S$Anim> p { <V> { 42.4241 } }
                              <S$Anim> r { <V> { 123.272 } }
                              <S$Anim> x { <V> { 1.13123 } }
                              <S$Anim> y { <V> { 0.660257 } }
                              <S$Anim> z { <V> { -0.734266 } }
                            }
                            <Table> thumb_03_L {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 0.921297 } }
                              }
                              <Table> "Bip001 L Finger0Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 1.10704 } }
                                }
                              }
                            }
                          }
                          <Table> f_index_02_L {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { -0.0456266 } }
                              <S$Anim> r {
                                <V> {
                                  2.23836e-009 -0.690407 -1.49579
                                  -2.3924 -3.3565 -4.36434 -5.39216
                                  -6.41623 -7.4128 -8.35811 -9.22843 -10
                                }
                              }
                              <S$Anim> x { <V> { 3.31587 } }
                              <S$Anim> y { <V> { 0.165067 } }
                              <S$Anim> z { <V> { -0.960464 } }
                            }
                            <Table> f_index_03_L {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 0.803139 } }
                              }
                              <Table> "Bip001 L Finger1Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.995382 } }
                                }
                              }
                            }
                          }
                          <Table> f_middle_02_L {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { -0.0456266 } }
                              <S$Anim> r { <V> { -5.33592 } }
                              <S$Anim> x { <V> { 3.3036 } }
                              <S$Anim> y { <V> { 0.0802418 } }
                              <S$Anim> z { <V> { 0.0521607 } }
                            }
                            <Table> f_middle_03_L {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.02507 } }
                              }
                              <Table> "Bip001 L Finger2Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 1.16128 } }
                                }
                              }
                            }
                          }
                          <Table> f_ring_02_L {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  39.2788 42.3705 44.8577 46.825 48.3581
                                  49.5441 50.4706 51.2259 51.8985
                                  52.5774 53.3515 54.3101
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.31901 -8.84346 -9.24602 -9.5517
                                  -9.78191 -9.95508 -10.0873 -10.1932
                                  -10.2859 -10.378 -10.4813 -10.6064
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.96286 -9.50143 -9.11036 -8.78906
                                  -8.53161 -8.32834 -8.16711 -8.03414
                                  -7.91457 -7.79281 -7.65267 -7.47724
                                }
                              }
                              <S$Anim> x { <V> { 3.29451 } }
                              <S$Anim> y { <V> { 0.000638287 } }
                              <S$Anim> z { <V> { 0.801352 } }
                            }
                            <Table> f_ring_03_L {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    40 43.1017 45.5908 47.5555 49.0843
                                    50.2655 51.1874 51.9384 52.6068
                                    53.281 54.0493 55
                                  }
                                }
                                <S$Anim> x { <V> { 0.74517 } }
                              }
                              <Table> "Bip001 L Finger3Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.995383 } }
                                }
                              }
                            }
                          }
                          <Table> f_pinky_02_L {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  38.0696 39.77 40.6406 40.8108 40.4145
                                  39.5878 38.4673 37.1889 35.8873
                                  34.6956 33.7454 33.1675
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -13.3904 -13.8707 -14.1113 -14.1579
                                  -14.0492 -13.8199 -13.5039 -13.1364
                                  -12.7545 -12.3982 -12.1097 -11.9324
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -16.4054 -16.0046 -15.7941 -15.7526
                                  -15.8491 -16.0482 -16.3129 -16.6074
                                  -16.899 -17.1585 -17.3602 -17.4806
                                }
                              }
                              <S$Anim> x { <V> { 2.8075 } }
                              <S$Anim> y { <V> { 0.00107825 } }
                              <S$Anim> z { <V> { 1.35314 } }
                            }
                            <Table> f_pinky_03_L {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    40 41.7209 42.5992 42.7707 42.3713
                                    41.5368 40.4031 39.1059 37.7812
                                    36.5647 35.5924 35
                                  }
                                }
                                <S$Anim> x { <V> { 0.730129 } }
                              }
                              <Table> "Bip001 L Finger4Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> x { <V> { 0.580517 } }
                                }
                              }
                            }
                          }
                          <Table> bow_bone {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> j { <V> { 5.37425 } }
                              <S$Anim> h { <V> { -46.6319 } }
                              <S$Anim> p { <V> { -79.6742 } }
                              <S$Anim> r { <V> { 136.514 } }
                              <S$Anim> x {
                                <V> {
                                  -5.96108 -7.17609 -8.61426 -10.0185
                                  -11.1316 -12.0304 -12.9294 -13.7782
                                  -14.5263 -15.1232 -15.5183 -15.6613
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  1.74561 1.82233 1.91313 2.00179
                                  2.07207 2.12882 2.18558 2.23917
                                  2.28641 2.32409 2.34904 2.35807
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.0441325 -0.19546 -0.374585
                                  -0.549476 -0.688113 -0.800056
                                  -0.912035 -1.01776 -1.11093 -1.18527
                                  -1.23448 -1.25229
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> shoulder_R {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 179.954 } }
                      <S$Anim> p {
                        <V> {
                          0.0678461 1.46352 3.34924 5.40976 7.32981
                          9.10866 10.9292 12.7514 14.5355 16.2415
                          17.8296 19.2598
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          87.0448 92.6601 99.9387 106.608 110.394
                          111.402 111.404 110.634 109.327 107.714
                          106.031 104.509
                        }
                      }
                      <S$Anim> y { <V> { 0.00366741 } }
                      <S$Anim> z { <V> { -0.929025 } }
                    }
                    <Table> upper_arm_R {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -95.5196 -103.348 -103.395 -99.6313 -96.8219
                            -96.2265 -95.7759 -95.4276 -95.122 -94.7979
                            -94.4038 -93.9052
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.61982 4.46108 7.23664 10.5585 12.8771
                            13.4497 13.492 13.1643 12.6446 12.1251
                            11.812 11.9282
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -53.7879 -44.0998 -33.2459 -24.325 -18.7323
                            -15.5701 -13.6406 -12.5636 -11.9736 -11.5086
                            -10.804 -9.49306
                          }
                        }
                        <S$Anim> x { <V> { 4.33701 } }
                      }
                      <Table> forearm_R {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -60.9946 -65.2157 -70.096 -75.1354
                              -79.8336 -84.3271 -88.9784 -93.6265
                              -98.1102 -102.269 -105.941 -108.966
                            }
                          }
                          <S$Anim> x { <V> { 8.38522 } }
                        }
                        <Table> hand_R {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                177.55 -178.379 -172.019 -165.835
                                -162.104 -160.75 -160.202 -160.282
                                -160.807 -161.589 -162.439 -163.162
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.77471 -9.46805 -11.8066 -11.5262
                                -11.6404 -12.8151 -13.7181 -14.4555
                                -15.1249 -15.8201 -16.6344 -17.6623
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -179.868 -179.07 -177.389 -175.767
                                -174.676 -173.98 -173.506 -173.215
                                -173.055 -172.964 -172.882 -172.742
                              }
                            }
                            <S$Anim> x { <V> { 7.96306 } }
                          }
                          <Table> thumb_02_R {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -65.656 } }
                              <S$Anim> p { <V> { -50.2235 } }
                              <S$Anim> r { <V> { -96.2735 } }
                              <S$Anim> x { <V> { 1.07144 } }
                              <S$Anim> y { <V> { 0.546756 } }
                              <S$Anim> z { <V> { 0.668839 } }
                            }
                            <Table> thumb_03_R {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 0.973358 } }
                              }
                              <Table> "Bip001 R Finger0Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> k { <V> { -1 } }
                                  <S$Anim> x { <V> { 1.13512 } }
                                }
                              }
                            }
                          }
                          <Table> f_index_02_R {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  2.62266 -1.47267 -7.74651 -13.8091
                                  -17.2673 -18.2325 -18.4781 -18.1006
                                  -17.1966 -15.8627 -14.1958 -12.2924
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.238711 0.205286 0.882598 1.52691
                                  1.88708 1.98642 2.01161 1.97288
                                  1.87979 1.74157 1.56749 1.36707
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.18439 -6.18558 -6.12596 -5.99837
                                  -5.89533 -5.8627 -5.85414 -5.86726
                                  -5.89765 -5.9398 -5.98793 -6.03667
                                }
                              }
                              <S$Anim> x { <V> { 3.31794 } }
                              <S$Anim> y { <V> { 0.0747679 } }
                              <S$Anim> z { <V> { 0.815557 } }
                            }
                            <Table> f_index_03_R {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -0 8.15341 20.6313 32.7936 40
                                    42.5505 43.8881 44.0877 43.224
                                    41.3716 38.6054 35
                                  }
                                }
                                <S$Anim> x { <V> { 0.842378 } }
                              }
                              <Table> "Bip001 R Finger1Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> k { <V> { -1 } }
                                  <S$Anim> x { <V> { 0.995383 } }
                                }
                              }
                            }
                          }
                          <Table> f_middle_02_R {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> p { <V> { 0.0456268 } }
                              <S$Anim> r { <V> { 3.85156 } }
                              <S$Anim> x { <V> { 3.30001 } }
                              <S$Anim> z { <V> { -0.0801162 } }
                            }
                            <Table> f_middle_03_R {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    3.97569e-016 8.15341 20.6313 32.7936
                                    40 42.5505 43.8881 44.0877 43.224
                                    41.3716 38.6054 35
                                  }
                                }
                                <S$Anim> x { <V> { 1.05459 } }
                              }
                              <Table> "Bip001 R Finger2Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> k { <V> { -1 } }
                                  <S$Anim> x { <V> { 1.16128 } }
                                }
                              }
                            }
                          }
                          <Table> f_ring_02_R {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -4.98977e-007 15.909 40.6692 65.3118
                                  79.6423 83.6622 84.6858 83.1125
                                  79.3482 73.8055 66.9067 59.0805
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.0456268 4.39395 10.2854 14.1707
                                  15.2777 15.4253 15.4513 15.4094 15.264
                                  14.9353 14.338 13.4144
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  15.5109 14.8902 11.6735 6.37294
                                  2.71257 1.64795 1.37546 1.79407
                                  2.79005 4.23496 5.9802 7.85994
                                }
                              }
                              <S$Anim> x { <V> { 3.15679 } }
                              <S$Anim> y { <V> { 0.000581173 } }
                              <S$Anim> z { <V> { -0.728947 } }
                            }
                            <Table> f_ring_03_R {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    7.95139e-016 16.4773 41.7172 66.0985
                                    80 83.8791 84.8661 83.3491 79.7159
                                    74.3546 67.6533 60
                                  }
                                }
                                <S$Anim> x { <V> { 0.862643 } }
                              }
                              <Table> "Bip001 R Finger3Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> k { <V> { -1 } }
                                  <S$Anim> x { <V> { 0.995382 } }
                                }
                              }
                            }
                          }
                          <Table> f_pinky_02_R {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -4.98977e-007 6.12994 15.5026 25.3845
                                  32.8925 38.5862 44.68 50.5457 55.5111
                                  58.8742 59.9296 57.9995
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.0456268 2.58599 6.38111 10.1406
                                  12.7531 14.563 16.3175 17.8152 18.9296
                                  19.6023 19.7995 19.4338
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  22.5649 22.4239 21.6892 20.2652
                                  18.7727 17.427 15.8031 14.0801 12.5141
                                  11.4041 11.0483 11.6963
                                }
                              }
                              <S$Anim> x { <V> { 2.86017 } }
                              <S$Anim> y { <V> { 0.00107343 } }
                              <S$Anim> z { <V> { -1.34842 } }
                            }
                            <Table> f_pinky_03_R {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    7.95139e-016 16.4773 41.7172 66.0985
                                    80 83.8791 84.8661 83.3491 79.7159
                                    74.3546 67.6533 60
                                  }
                                }
                                <S$Anim> x { <V> { 0.559442 } }
                              }
                              <Table> "Bip001 R Finger4Nub" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 30 }
                                  <Char*> order { srpht }
                                  <S$Anim> k { <V> { -1 } }
                                  <S$Anim> x { <V> { 0.829486 } }
                                }
                              }
                            }
                          }
                          <Table> arrow_bone {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.19744 6.45389 9.0779 11.708 12.9141
                                  12.5068 11.6861 10.5 9.03674 7.42675
                                  5.8386 4.46973
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  33.9738 34.4892 34.9819 34.3834
                                  32.8776 31.0236 28.9638 26.782 24.5646
                                  22.4008 20.3798 18.587
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -30.124 -26.3472 -17.8602 -9.283
                                  -5.37531 -5.62412 -6.40887 -7.48772
                                  -8.64023 -9.66461 -10.3718 -10.5789
                                }
                              }
                              <S$Anim> x { <V> { 1.90054 } }
                              <S$Anim> y { <V> { 0.948147 } }
                              <S$Anim> z { <V> { -0.375874 } }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> head {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          35.2102 33.5032 29.0024 24.2575 21.8977
                          21.6851 21.6507 21.7715 22.0258 22.3934
                          22.8556 23.3952
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          35.4674 34.3996 33.8818 33.2027 32.4462
                          31.8234 31.2742 30.8237 30.4951 30.3103
                          30.2904 30.4555
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.26734 -1.01222 6.15059 12.6119 15.844
                          16.5813 17.1477 17.5562 17.8163 17.9347
                          17.9146 17.7562
                        }
                      }
                      <S$Anim> x { <V> { 4.60261 } }
                    }
                    <Table> "Bip001 HeadNub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 6.23773 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> thigh_L {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.7501 -7.48546 -7.23049 -6.9877 -6.75915 -6.54666
                    -6.35157 -6.175 -6.018 -5.88148 -5.76633 -5.67353
                  }
                }
                <S$Anim> p {
                  <V> {
                    33.9368 32.9646 31.9963 31.0436 30.1184 29.2324
                    28.3974 27.6252 26.9277 26.3167 25.8041 25.4018
                  }
                }
                <S$Anim> r {
                  <V> {
                    -158.513 -158.933 -159.343 -159.738 -160.112 -160.46
                    -160.777 -161.06 -161.302 -161.499 -161.648 -161.743
                  }
                }
                <S$Anim> x {
                  <V> {
                    -2.56898 -2.59848 -2.62899 -2.65974 -2.68996
                    -2.71888 -2.74576 -2.76983 -2.79037 -2.80662
                    -2.81786 -2.82333
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.342361 0.391522 0.439971 0.487073 0.53223 0.574876
                    0.614474 0.650525 0.682549 0.710092 0.732706
                    0.749949
                  }
                }
                <S$Anim> z {
                  <V> {
                    3.28599 3.26558 3.24404 3.22176 3.1992 3.17687
                    3.15535 3.13525 3.11721 3.1019 3.09 3.08215
                  }
                }
              }
              <Table> shin_L {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -21.6988 -21.9193 -22.1323 -22.3351 -22.5255
                      -22.7012 -22.8602 -23.0003 -23.1197 -23.2165
                      -23.2886 -23.334
                    }
                  }
                  <S$Anim> x { <V> { 13.6666 } }
                }
                <Table> toe_L {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        10.5203 10.7298 10.9828 11.2647 11.5616 11.8595
                        12.1442 12.4019 12.6185 12.7805 12.8737 12.8843
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.488699 0.453765 0.416719 0.378309 0.339329
                        0.300622 0.262911 0.227063 0.193911 0.164287
                        0.139031 0.118996
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.02296 -3.03495 -3.04821 -3.06218 -3.07628
                        -3.09001 -3.10284 -3.11429 -3.12389 -3.13119
                        -3.13578 -3.13722
                      }
                    }
                    <S$Anim> x { <V> { 12.4005 } }
                  }
                  <Table> toe_L {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 3.05251 } }
                      <S$Anim> y { <V> { 3.92845 } }
                    }
                    <Table> "Bip001 L Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> k { <V> { -1 } }
                        <S$Anim> x { <V> { 1.58735 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> thigh_R {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    12.5662 12.6335 11.8003 11.5967 12.8724 12.9306
                    12.9848 13.0406 13.0999 13.165 13.2379 13.3206
                  }
                }
                <S$Anim> p {
                  <V> {
                    -30.5994 -31.5386 -32.2512 -33.0247 -34.1103
                    -35.0166 -35.8795 -36.6851 -37.4186 -38.0653
                    -38.6105 -39.0393
                  }
                }
                <S$Anim> r {
                  <V> {
                    168.416 168.346 167.797 167.575 168.178 168.122
                    168.074 168.037 168.014 168.01 168.026 168.067
                  }
                }
                <S$Anim> x {
                  <V> {
                    -1.69276 -1.66432 -1.63466 -1.60459 -1.5749 -1.54636
                    -1.51978 -1.49594 -1.47565 -1.45969 -1.44884 -1.4439
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.513382 0.454936 0.396656 0.339273 0.283521
                    0.230127 0.17981 0.13328 0.0912314 0.0543528
                    0.0233188 -0.0011989
                  }
                }
                <S$Anim> z {
                  <V> {
                    -3.36597 -3.38039 -3.39336 -3.40473 -3.41445
                    -3.42251 -3.42899 -3.43402 -3.43775 -3.44037
                    -3.44208 -3.44307
                  }
                }
              }
              <Table> shin_R {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.121945 -0.121949 -1.78422 -2.29815 -0.131219
                      -0.121947 -0.121945 -0.121944 -0.121946 -0.121948
                      -0.121946 -0.121946
                    }
                  }
                  <S$Anim> x { <V> { 13.6666 } }
                }
                <Table> foot_R {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        7.85098 7.8442 8.70963 8.97163 7.82754 7.81397
                        7.80685 7.80039 7.7949 7.79065 7.7879 7.78696
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.15205 -1.10484 -0.998011 -0.857801 -0.790609
                        -0.801917 -0.824652 -0.856506 -0.895208
                        -0.938422 -0.98381 -1.02898
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.016 -3.02743 -3.04731 -3.07178 -3.08623
                        -3.08973 -3.09128 -3.09105 -3.08919 -3.08591
                        -3.08142 -3.07589
                      }
                    }
                    <S$Anim> x { <V> { 12.4006 } }
                  }
                  <Table> toe_R {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 3.05251 } }
                      <S$Anim> y { <V> { 3.92844 } }
                    }
                    <Table> "Bip001 R Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.58735 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
