<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bip001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -89.9999 } }
          <S$Anim> y { <V> { -2.65294 } }
          <S$Anim> z {
            <V> {
              32.2892 32.2053 32.1092 32.01 31.917 31.8392 31.7858
              31.766 31.7813 31.8232 31.8855 31.9622 32.047 32.1339
              32.2166 32.2892
            }
          }
        }
        <Table> "Bip001 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 89.9999 } }
            <S$Anim> z {
              <V> {
                -32.2961 -32.2122 -32.1161 -32.017 -31.9239 -31.8461
                -31.7927 -31.7729 -31.7882 -31.8301 -31.8924 -31.9691
                -32.0539 -32.1408 -32.2235 -32.2961
              }
            }
          }
        }
        <Table> "Bip001 Pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -110 } }
            <S$Anim> r { <V> { -89.9999 } }
          }
          <Table> "Bip001 Spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  4.83201 3.22496 1.38373 -0.516414 -2.30004 -3.79155
                  -4.81529 -5.19556 -4.90162 -4.09821 -2.90302 -1.43376
                  0.191912 1.85641 3.44224 4.83201
                }
              }
              <S$Anim> p {
                <V> {
                  -4.66768 -4.74514 -4.82929 -4.91091 -4.98262 -5.03888
                  -5.07553 -5.08874 -5.07855 -5.05003 -5.00577 -4.94838
                  -4.88111 -4.80816 -4.73488 -4.66768
                }
              }
              <S$Anim> r {
                <V> {
                  2.83444 2.70258 2.54891 2.38758 2.23377 2.1035 2.01326
                  1.97957 2.00562 2.07654 2.18128 2.30875 2.44804
                  2.58862 2.72053 2.83444
                }
              }
              <S$Anim> x {
                <V> {
                  0.289921 0.289791 0.289639 0.289486 0.289337 0.289219
                  0.289135 0.289101 0.289127 0.28919 0.289288 0.289408
                  0.289543 0.289677 0.289806 0.289921
                }
              }
              <S$Anim> y { <V> { 0.0310939 } }
              <S$Anim> z { <V> { 0.0134004 } }
            }
            <Table> "Bip001 Spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    15.2019 14.4001 13.4818 12.5343 11.645 10.9016
                    10.3914 10.2019 10.3484 10.7488 11.3445 12.0769
                    12.8874 13.7175 14.5085 15.2019
                  }
                }
                <S$Anim> x {
                  <V> {
                    5.89492 5.89475 5.89455 5.89434 5.89416 5.89399
                    5.89388 5.89384 5.89387 5.89396 5.89409 5.89425
                    5.89442 5.8946 5.89477 5.89492
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.0122708 -0.0123173 -0.012367 -0.0124139
                    -0.0124552 -0.0124871 -0.0125082 -0.0125157
                    -0.0125096 -0.0124932 -0.0124686 -0.0124355
                    -0.0123965 -0.0123543 -0.0123118 -0.0122708
                  }
                }
              }
              <Table> "Bip001 Neck" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -5 } }
                  <S$Anim> x { <V> { 15.9687 } }
                  <S$Anim> y { <V> { -0.0019418 } }
                }
                <Table> "Bip001 Head" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -24.9218 -22.5166 -19.7615 -16.9189 -14.2513
                        -12.0209 -10.4903 -9.92182 -10.3613 -11.5624
                        -13.3496 -15.5468 -17.9785 -20.4687 -22.8418
                        -24.9218
                      }
                    }
                    <S$Anim> p { <V> { 24.927 } }
                    <S$Anim> r { <V> { 1.97372 } }
                    <S$Anim> x { <V> { 2.44655 } }
                  }
                  <Table> "Bip001 HeadNub" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 7.66584 } }
                    }
                  }
                }
                <Table> "Bip001 R Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -175.046 } }
                    <S$Anim> p { <V> { 9.12805 } }
                    <S$Anim> r { <V> { 80.8728 } }
                    <S$Anim> x { <V> { -3.21287 } }
                    <S$Anim> y { <V> { 1.35533 } }
                    <S$Anim> z { <V> { -1.14172 } }
                  }
                  <Table> "Bip001 R UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -19.1899 -18.839 -18.4555 -18.0792 -17.7427
                          -17.4732 -17.2941 -17.2287 -17.2792 -17.419
                          -17.6325 -17.9042 -18.2172 -18.5521 -18.8855
                          -19.1899
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.48843 -4.82954 -7.51408 -10.2868 -12.8915
                          -15.0708 -16.5673 -17.1233 -16.6935 -15.519
                          -13.7724 -11.6262 -9.25295 -6.82468 -4.5129
                          -2.48843
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -48.6608 -49.0648 -49.512 -49.9576 -50.3629
                          -50.6931 -50.9156 -50.9974 -50.9342 -50.7601
                          -50.4973 -50.1676 -49.7933 -49.3987 -49.011
                          -48.6608
                        }
                      }
                      <S$Anim> x { <V> { 6.5551 } }
                    }
                    <Table> "Bip001 R Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -96.0974 -94.4939 -92.6572 -90.7621 -88.9837
                            -87.4968 -86.4764 -86.0974 -86.3904 -87.1911
                            -88.3826 -89.8474 -91.4685 -93.1287 -94.7107
                            -96.0974
                          }
                        }
                        <S$Anim> x { <V> { 9.78618 } }
                      }
                      <Table> "Bip001 R Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              150.842 155.338 160.279 165.109 169.379
                              172.75 174.958 175.757 175.14 173.42
                              170.764 167.338 163.342 159.034 154.74
                              150.842
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              61.1109 60.5484 59.7324 58.713 57.6077
                              56.5838 55.8331 55.5449 55.7681 56.3628
                              57.2042 58.1616 59.113 59.9586 60.6329
                              61.1109
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -147.494 -151.279 -155.403 -159.387
                              -162.859 -165.558 -167.303 -167.93
                              -167.446 -166.09 -163.972 -161.206
                              -157.936 -154.368 -150.777 -147.494
                            }
                          }
                          <S$Anim> x { <V> { 9.78618 } }
                        }
                        <Table> "Bip001 R Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -53.9544 } }
                            <S$Anim> r { <V> { -46.594 } }
                            <S$Anim> x { <V> { 2.8543 } }
                            <S$Anim> y { <V> { -0.0016239 } }
                            <S$Anim> z { <V> { 2.03879 } }
                          }
                          <Table> "Bip001 R Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 R Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 R Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 70 } }
                            <S$Anim> p { <V> { 0.0156036 } }
                            <S$Anim> r { <V> { -0.0428738 } }
                            <S$Anim> x { <V> { 4.07757 } }
                            <S$Anim> y { <V> { -0.000540489 } }
                            <S$Anim> z { <V> { 0.679597 } }
                          }
                          <Table> "Bip001 R Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 90.0535 } }
                              <S$Anim> x { <V> { 1.65751 } }
                            }
                            <Table> "Bip001 R Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.90869 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 R Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 70 } }
                            <S$Anim> p { <V> { 0.0156036 } }
                            <S$Anim> r { <V> { -0.0428738 } }
                            <S$Anim> x { <V> { 4.07758 } }
                            <S$Anim> y { <V> { 0.000541216 } }
                            <S$Anim> z { <V> { -0.679597 } }
                          }
                          <Table> "Bip001 R Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 90.0535 } }
                              <S$Anim> x { <V> { 1.64655 } }
                            }
                            <Table> "Bip001 R Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.45508 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip001 L Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -175.046 } }
                    <S$Anim> p { <V> { -9.12836 } }
                    <S$Anim> r { <V> { -80.8728 } }
                    <S$Anim> x { <V> { -3.21287 } }
                    <S$Anim> y { <V> { 1.35533 } }
                    <S$Anim> z { <V> { 1.14172 } }
                  }
                  <Table> "Bip001 L UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          1.38029 5.30317 9.7716 14.3483 18.6053 22.1301
                          24.5278 25.4134 24.7291 22.8503 20.0345
                          16.5429 12.6468 8.62738 4.77394 1.38029
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -5.31169 -4.80174 -4.29177 -3.88148 -3.63283
                          -3.545 -3.55543 -3.57491 -3.55909 -3.54184
                          -3.58326 -3.73538 -4.01853 -4.41343 -4.8677
                          -5.31169
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          63.2759 63.0726 62.609 61.8854 60.9954 60.1074
                          59.4286 59.163 59.3689 59.9097 60.6514 61.4521
                          62.1833 62.751 63.1113 63.2759
                        }
                      }
                      <S$Anim> x { <V> { 6.5551 } }
                    }
                    <Table> "Bip001 L Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -31.0974 } }
                        <S$Anim> x { <V> { 9.78618 } }
                      }
                      <Table> "Bip001 L Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.8243 } }
                          <S$Anim> p { <V> { -74.9525 } }
                          <S$Anim> r { <V> { 89.8303 } }
                          <S$Anim> x { <V> { 9.78618 } }
                        }
                        <Table> "Bip001 L Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 53.9544 } }
                            <S$Anim> r { <V> { 46.594 } }
                            <S$Anim> x { <V> { 2.8543 } }
                            <S$Anim> y { <V> { -0.00162362 } }
                            <S$Anim> z { <V> { -2.03879 } }
                          }
                          <Table> "Bip001 L Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 L Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 L Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.0456264 } }
                            <S$Anim> x { <V> { 4.07758 } }
                            <S$Anim> y { <V> { -0.000540713 } }
                            <S$Anim> z { <V> { -0.679596 } }
                          }
                          <Table> "Bip001 L Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.22327 } }
                            }
                            <Table> "Bip001 L Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.22327 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 L Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.0456264 } }
                            <S$Anim> x { <V> { 4.07758 } }
                            <S$Anim> y { <V> { 0.000541538 } }
                            <S$Anim> z { <V> { 0.679596 } }
                          }
                          <Table> "Bip001 L Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 15.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 L Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 L Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -46.112 -44.8691 -43.4347 -41.9574 -40.5552 -39.3906
                    -38.582 -38.2825 -38.5196 -39.1525 -40.0881 -41.2376
                    -42.5105 -43.8041 -45.0382 -46.112
                  }
                }
                <S$Anim> p {
                  <V> {
                    17.7583 17.6333 17.4921 17.3446 17.2097 17.0939
                    17.0169 16.988 17.0087 17.0697 17.1619 17.2749
                    17.399 17.5281 17.6499 17.7583
                  }
                }
                <S$Anim> r {
                  <V> {
                    -161.083 -160.96 -160.823 -160.682 -160.555 -160.447
                    -160.376 -160.35 -160.369 -160.425 -160.51 -160.616
                    -160.734 -160.858 -160.976 -161.083
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.492458 -0.48265 -0.470949 -0.458374 -0.446111
                    -0.435534 -0.428102 -0.425304 -0.427468 -0.433318
                    -0.441869 -0.452119 -0.463121 -0.473998 -0.483996
                    -0.492458
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.338942 -0.352588 -0.367874 -0.383244 -0.397282
                    -0.408723 -0.416414 -0.419236 -0.417056 -0.41104
                    -0.401941 -0.390512 -0.377564 -0.363986 -0.350759
                    -0.338942
                  }
                }
                <S$Anim> z { <V> { 4.05136 } }
              }
              <Table> "Bip001 L Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -51.7923 -52.4406 -53.1721 -53.9198 -54.6087
                      -55.1824 -55.5703 -55.7141 -55.6049 -55.3003
                      -54.8425 -54.2755 -53.6429 -52.9855 -52.3538
                      -51.7923
                    }
                  }
                  <S$Anim> x { <V> { 16.3103 } }
                }
                <Table> "Bip001 L Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.8052 12.0883 12.4113 12.7342 13.0398 13.2847
                        13.4561 13.5187 13.4666 13.3336 13.137 12.8914
                        12.6133 12.3285 12.0497 11.8052
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.73619 0.739818 0.744161 0.748504 0.752894
                        0.756346 0.758916 0.759849 0.758995 0.757021
                        0.754206 0.750733 0.746833 0.743021 0.739307
                        0.73619
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -5.24272 -5.25713 -5.27425 -5.2913 -5.3084
                        -5.32176 -5.33167 -5.33525 -5.33196 -5.32436
                        -5.31348 -5.3 -5.28476 -5.26979 -5.2551 -5.24272
                      }
                    }
                    <S$Anim> x { <V> { 16.3103 } }
                  }
                  <Table> "Bip001 L Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 3.75137 } }
                      <S$Anim> y { <V> { 4.64681 } }
                    }
                    <Table> "Bip001 L Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> k { <V> { -1 } }
                        <S$Anim> x { <V> { 0.489309 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 R Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -5.79725 -4.5425 -3.09683 -1.59617 -0.176565 1.01552
                    1.83656 2.14201 1.90589 1.26213 0.304652 -0.866377
                    -2.1562 -3.46737 -4.7134 -5.79725
                  }
                }
                <S$Anim> p {
                  <V> {
                    14.0932 14.1958 14.3111 14.4279 14.5343 14.622
                    14.6814 14.7034 14.6864 14.6395 14.5699 14.4826
                    14.3845 14.2812 14.1823 14.0932
                  }
                }
                <S$Anim> r {
                  <V> {
                    165.022 165.075 165.133 165.192 165.245 165.289
                    165.319 165.329 165.321 165.298 165.263 165.22
                    165.17 165.118 165.068 165.022
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.0884744 -0.0974889 -0.107717 -0.118158 -0.127833
                    -0.135835 -0.14127 -0.143275 -0.141726 -0.137464
                    -0.131077 -0.123147 -0.114281 -0.1051 -0.0962722
                    -0.0884744
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.328045 0.325443 0.322153 0.318417 0.314599
                    0.311178 0.30871 0.307769 0.308498 0.310449 0.313241
                    0.316491 0.31985 0.323028 0.325809 0.328045
                  }
                }
                <S$Anim> z { <V> { -4.10794 } }
              }
              <Table> "Bip001 R Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -39.3849 -40.184 -41.0814 -41.9881 -42.8202
                      -43.5047 -43.9683 -44.1394 -44.0072 -43.6435
                      -43.0983 -42.4177 -41.6521 -40.8519 -40.0774
                      -39.3849
                    }
                  }
                  <S$Anim> x { <V> { 16.3103 } }
                }
                <Table> "Bip001 R Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        27.6657 28.0852 28.5559 29.0313 29.4707 29.8317
                        30.0764 30.1666 30.0969 29.9058 29.6172 29.2587
                        28.8555 28.4609 28.0284 27.6657
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        37.6585 37.6634 37.6691 37.6751 37.6807 37.6855
                        37.6889 37.6901 37.6892 37.6865 37.6827 37.678
                        37.6729 37.6665 37.6628 37.6585
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        16.3179 16.3612 16.4115 16.464 16.5125 16.5537
                        16.5821 16.5927 16.5845 16.5618 16.5292 16.4887
                        16.4442 16.3885 16.3556 16.3179
                      }
                    }
                    <S$Anim> x { <V> { 16.4212 } }
                  }
                  <Table> "Bip001 R Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          90 90 90 90 90 90 90 90 90 90 90 90 90 89.982
                          90 90
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -7.97549e-006 -7.97549e-006 -1.35627e-005
                          -1.1083e-005 -1.35627e-005 -1.1083e-005
                          -1.1083e-005 -5.92515e-008 -7.97549e-006
                          -5.92515e-008 -1.35627e-005 -1.35627e-005
                          -7.97549e-006 -0.0051935 -7.97549e-006
                          -7.97549e-006
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          50 50 50 50 50 50 50 50 50 50 50 50 50 49.9936
                          50 50
                        }
                      }
                      <S$Anim> x { <V> { 3.75137 } }
                      <S$Anim> y { <V> { 4.6468 } }
                    }
                    <Table> "Bip001 R Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.489309 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
