<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> Cylinder001 {
    <VertexPool> Cylinder001.verts {
      <Vertex> 0 {
        10 3.00808e-008 -3.1606e-019
        <UV> { 0.75 0 }
        <Normal> { 1 -1.96149e-007 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 1 {
        9.65926 2.58819 1
        <UV> { 0.791667 1 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 2 {
        10 3.00808e-008 1
        <UV> { 0.75 1 }
        <Normal> { 1 -1.81796e-007 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 3 {
        9.65926 2.58819 -3.0529e-019
        <UV> { 0.791667 0 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 4 {
        8.66025 5 1
        <UV> { 0.833333 1 }
        <Normal> { 0.866025 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 5 {
        8.66025 5 -2.73716e-019
        <UV> { 0.833333 0 }
        <Normal> { 0.866025 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 6 {
        7.07107 7.07107 1
        <UV> { 0.875 1 }
        <Normal> { 0.707107 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 7 {
        7.07107 7.07107 -2.23488e-019
        <UV> { 0.875 0 }
        <Normal> { 0.707107 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 8 {
        5 8.66025 1
        <UV> { 0.916667 1 }
        <Normal> { 0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 9 {
        5 8.66025 -1.5803e-019
        <UV> { 0.916667 0 }
        <Normal> { 0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 10 {
        2.58819 9.65926 1
        <UV> { 0.958333 1 }
        <Normal> { 0.258819 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 11 {
        2.58819 9.65926 -8.18022e-020
        <UV> { 0.958333 0 }
        <Normal> { 0.258819 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 12 {
        7.54979e-007 10 1
        <UV> { 1 1 }
        <Normal> { 1.86581e-007 1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 13 {
        7.54979e-007 10 -2.38618e-026
        <UV> { 1 0 }
        <Normal> { 1.77012e-007 1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 14 {
        7.54979e-007 10 -2.38618e-026
        <UV> { -5.96046e-008 0 }
        <Normal> { 1.77012e-007 1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 15 {
        -2.58819 9.65926 1
        <UV> { 0.0416667 1 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 16 {
        7.54979e-007 10 1
        <UV> { -5.96046e-008 1 }
        <Normal> { 1.86581e-007 1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 17 {
        -2.58819 9.65926 8.18022e-020
        <UV> { 0.0416667 0 }
        <Normal> { -0.258819 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 18 {
        -5 8.66025 1
        <UV> { 0.0833333 1 }
        <Normal> { -0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 19 {
        -5 8.66025 1.5803e-019
        <UV> { 0.0833333 0 }
        <Normal> { -0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 20 {
        -7.07107 7.07107 1
        <UV> { 0.125 1 }
        <Normal> { -0.707107 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 21 {
        -7.07107 7.07107 2.23488e-019
        <UV> { 0.125 0 }
        <Normal> { -0.707107 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 22 {
        -8.66025 5 1
        <UV> { 0.166667 1 }
        <Normal> { -0.866025 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 23 {
        -8.66025 5 2.73716e-019
        <UV> { 0.166667 0 }
        <Normal> { -0.866025 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 24 {
        -9.65926 2.58819 1
        <UV> { 0.208333 1 }
        <Normal> { -0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 25 {
        -9.65926 2.58819 3.0529e-019
        <UV> { 0.208333 0 }
        <Normal> { -0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 26 {
        -10 3.92422e-006 1
        <UV> { 0.25 1 }
        <Normal> { -1 5.40605e-007 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 27 {
        -10 3.92422e-006 3.1606e-019
        <UV> { 0.25 0 }
        <Normal> { -1 5.57349e-007 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 28 {
        -9.65926 -2.58819 1
        <UV> { 0.291667 1 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 29 {
        -9.65926 -2.58819 3.0529e-019
        <UV> { 0.291667 0 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 30 {
        -8.66026 -5 1
        <UV> { 0.333333 1 }
        <Normal> { -0.866026 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 31 {
        -8.66026 -5 2.73716e-019
        <UV> { 0.333333 0 }
        <Normal> { -0.866026 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 32 {
        -7.07107 -7.07106 1
        <UV> { 0.375 1 }
        <Normal> { -0.707107 -0.707106 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 33 {
        -7.07107 -7.07106 2.23488e-019
        <UV> { 0.375 0 }
        <Normal> { -0.707107 -0.707106 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 34 {
        -5 -8.66025 1
        <UV> { 0.416667 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 35 {
        -5 -8.66025 1.5803e-019
        <UV> { 0.416667 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 36 {
        -2.58819 -9.65926 1
        <UV> { 0.458333 1 }
        <Normal> { -0.258819 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 37 {
        -2.58819 -9.65926 8.18023e-020
        <UV> { 0.458333 0 }
        <Normal> { -0.258819 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 38 {
        -4.64912e-006 -10 1
        <UV> { 0.5 1 }
        <Normal> { -5.40605e-007 -1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 39 {
        -4.64912e-006 -10 1.4694e-025
        <UV> { 0.5 0 }
        <Normal> { -5.57349e-007 -1 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 40 {
        2.58819 -9.65926 1
        <UV> { 0.541667 1 }
        <Normal> { 0.258818 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 41 {
        2.58819 -9.65926 -8.18021e-020
        <UV> { 0.541667 0 }
        <Normal> { 0.258818 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 42 {
        5 -8.66026 1
        <UV> { 0.583333 1 }
        <Normal> { 0.5 -0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 43 {
        5 -8.66026 -1.5803e-019
        <UV> { 0.583333 0 }
        <Normal> { 0.5 -0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 44 {
        7.07106 -7.07107 1
        <UV> { 0.625 1 }
        <Normal> { 0.707106 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 45 {
        7.07106 -7.07107 -2.23488e-019
        <UV> { 0.625 0 }
        <Normal> { 0.707106 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 46 {
        8.66025 -5.00001 1
        <UV> { 0.666667 1 }
        <Normal> { 0.866025 -0.500001 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 47 {
        8.66025 -5.00001 -2.73715e-019
        <UV> { 0.666667 0 }
        <Normal> { 0.866025 -0.500001 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 48 {
        9.65926 -2.5882 1
        <UV> { 0.708333 1 }
        <Normal> { 0.965926 -0.25882 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 49 {
        9.65926 -2.5882 -3.0529e-019
        <UV> { 0.708333 0 }
        <Normal> { 0.965926 -0.25882 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 50 {
        9.7 8.53151e-008 1
        <Dxyz> morph01 {-4.7 8.653379e-07 0.0 }
        <UV> { 0.75 1 }
        <Normal> { -1 2.00933e-007 -5.64347e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 51 {
        9.36948 2.51054 1
        <Dxyz> morph01 {-4.53985 -1.21645 0.0 }
        <UV> { 0.791667 1 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 52 {
        9.7 8.41879e-008 2.4173e-009
        <Dxyz> morph01 {-4.7 8.476771e-07 3.7871e-08 }
        <UV> { 0.75 0 }
        <Normal> { -1 1.96149e-007 -7.42016e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 53 {
        9.36948 2.51054 -2.96131e-019
        <Dxyz> morph01 {-4.53985 -1.21645 1.43486e-19 }
        <UV> { 0.791667 0 }
        <Normal> { -0.965926 -0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 54 {
        8.40045 4.85 1
        <Dxyz> morph01 {-4.07032 -2.35 0.0 }
        <UV> { 0.833333 1 }
        <Normal> { -0.866025 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 55 {
        8.40045 4.85 -2.65504e-019
        <Dxyz> morph01 {-4.07032 -2.35 1.28646e-19 }
        <UV> { 0.833333 0 }
        <Normal> { -0.866025 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 56 {
        6.85894 6.85894 1
        <Dxyz> morph01 {-3.32341 -3.32341 0.0 }
        <UV> { 0.875 1 }
        <Normal> { -0.707107 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 57 {
        6.85894 6.85894 -2.16783e-019
        <Dxyz> morph01 {-3.32341 -3.32341 1.05039e-19 }
        <UV> { 0.875 0 }
        <Normal> { -0.707107 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 58 {
        4.85 8.40045 1
        <Dxyz> morph01 {-2.35 -4.07032 0.0 }
        <UV> { 0.916667 1 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 59 {
        4.85 8.40045 -1.53289e-019
        <Dxyz> morph01 {-2.35 -4.07032 7.42741e-20 }
        <UV> { 0.916667 0 }
        <Normal> { -0.5 -0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 60 {
        2.51055 9.36948 1
        <Dxyz> morph01 {-1.21645 -4.53985 0.0 }
        <UV> { 0.958333 1 }
        <Normal> { -0.258819 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 61 {
        2.51055 9.36948 -7.93482e-020
        <Dxyz> morph01 {-1.21645 -4.53985 3.84471e-20 }
        <UV> { 0.958333 0 }
        <Normal> { -0.258819 -0.965926 2.22085e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 62 {
        7.03126e-007 9.7 1
        <Dxyz> morph01 {-8.12357e-07 -4.7 0.0 }
        <UV> { 1 1 }
        <Normal> { -1.67444e-007 -1 7.0543e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 63 {
        7.01717e-007 9.7 2.4173e-009
        <Dxyz> morph01 {-8.34432e-07 -4.7 3.7871e-08 }
        <UV> { 1 0 }
        <Normal> { -1.54288e-007 -1 9.27515e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 64 {
        7.03126e-007 9.7 1
        <Dxyz> morph01 {-8.12357e-07 -4.7 0.0 }
        <UV> { -5.96046e-008 1 }
        <Normal> { -1.67444e-007 -1 7.0543e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 65 {
        -2.51054 9.36948 1
        <Dxyz> morph01 {1.21645 -4.53985 0.0 }
        <UV> { 0.0416667 1 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 66 {
        7.01717e-007 9.7 2.4173e-009
        <Dxyz> morph01 {-8.34432e-07 -4.7 3.7871e-08 }
        <UV> { -5.96046e-008 0 }
        <Normal> { -1.54288e-007 -1 9.27515e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 67 {
        -2.51054 9.36948 7.93481e-020
        <Dxyz> morph01 {1.21645 -4.53985 -3.8447e-20 }
        <UV> { 0.0416667 0 }
        <Normal> { 0.258819 -0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 68 {
        -4.85 8.40045 1
        <Dxyz> morph01 {2.35 -4.07032 0.0 }
        <UV> { 0.0833333 1 }
        <Normal> { 0.5 -0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 69 {
        -4.85 8.40045 1.53289e-019
        <Dxyz> morph01 {2.35 -4.07032 -7.42742e-20 }
        <UV> { 0.0833333 0 }
        <Normal> { 0.5 -0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 70 {
        -6.85893 6.85894 1
        <Dxyz> morph01 {3.3234 -3.32341 0.0 }
        <UV> { 0.125 1 }
        <Normal> { 0.707107 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 71 {
        -6.85893 6.85894 -9.66919e-009
        <Dxyz> morph01 {3.3234 -3.32341 -1.5148381e-07 }
        <UV> { 0.125 0 }
        <Normal> { 0.707107 -0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 72 {
        -8.40044 4.85 1
        <Dxyz> morph01 {4.07031 -2.35 0.0 }
        <UV> { 0.166667 1 }
        <Normal> { 0.866025 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 73 {
        -8.40044 4.85 -9.6692e-009
        <Dxyz> morph01 {4.07031 -2.35 -1.514838e-07 }
        <UV> { 0.166667 0 }
        <Normal> { 0.866025 -0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 74 {
        -9.36948 2.51055 1
        <Dxyz> morph01 {4.53985 -1.21645 0.0 }
        <UV> { 0.208333 1 }
        <Normal> { 0.965926 -0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 75 {
        -9.36948 2.51055 -2.4173e-009
        <Dxyz> morph01 {4.53985 -1.21645 -3.7871e-08 }
        <UV> { 0.208333 0 }
        <Normal> { 0.965926 -0.258819 1.3328e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 76 {
        -9.7 3.75965e-006 1
        <Dxyz> morph01 {4.7 -2.57835e-06 0.0 }
        <UV> { 0.25 1 }
        <Normal> { 1 -5.83662e-007 4.2335e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 77 {
        -9.7 3.7588e-006 3.06578e-019
        <Dxyz> morph01 {4.7 -2.59159e-06 -1.48548e-19 }
        <UV> { 0.25 0 }
        <Normal> { 1 -5.6333e-007 5.56631e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 78 {
        -9.36948 -2.51054 1
        <Dxyz> morph01 {4.53985 1.21645 0.0 }
        <UV> { 0.291667 1 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 79 {
        -9.36948 -2.51054 9.6692e-009
        <Dxyz> morph01 {4.53985 1.21645 1.514838e-07 }
        <UV> { 0.291667 0 }
        <Normal> { 0.965926 0.258819 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 80 {
        -8.40045 -4.85 1
        <Dxyz> morph01 {4.07032 2.35 0.0 }
        <UV> { 0.333333 1 }
        <Normal> { 0.866026 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 81 {
        -8.40045 -4.85 9.6692e-009
        <Dxyz> morph01 {4.07032 2.35 1.514838e-07 }
        <UV> { 0.333333 0 }
        <Normal> { 0.866026 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 82 {
        -6.85894 -6.85893 1
        <Dxyz> morph01 {3.3234 3.3234 0.0 }
        <UV> { 0.375 1 }
        <Normal> { 0.707107 0.707106 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 83 {
        -6.85894 -6.85893 9.6692e-009
        <Dxyz> morph01 {3.3234 3.3234 1.514838e-07 }
        <UV> { 0.375 0 }
        <Normal> { 0.707107 0.707106 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 84 {
        -4.85 -8.40044 1
        <Dxyz> morph01 {2.35 4.07031 0.0 }
        <UV> { 0.416667 1 }
        <Normal> { 0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 85 {
        -4.85 -8.40044 1.53289e-019
        <Dxyz> morph01 {2.35 4.07031 -7.42741e-20 }
        <UV> { 0.416667 0 }
        <Normal> { 0.5 0.866025 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 86 {
        -2.51055 -9.36948 1
        <Dxyz> morph01 {1.21645 4.53985 0.0 }
        <UV> { 0.458333 1 }
        <Normal> { 0.258819 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 87 {
        -2.51055 -9.36948 -2.4173e-009
        <Dxyz> morph01 {1.21645 4.53985 -3.7871e-08 }
        <UV> { 0.458333 0 }
        <Normal> { 0.258819 0.965926 1.33244e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 88 {
        -4.48455e-006 -9.7 1
        <Dxyz> morph01 {2.57836e-06 4.7 0.0 }
        <UV> { 0.5 1 }
        <Normal> { 5.83662e-007 1 4.23237e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 89 {
        -4.4837e-006 -9.7 1.41712e-025
        <Dxyz> morph01 {2.5916e-06 4.7 -8.19102e-26 }
        <UV> { 0.5 0 }
        <Normal> { 5.6333e-007 1 5.56481e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 90 {
        2.51054 -9.36948 1
        <Dxyz> morph01 {-1.21645 4.53985 0.0 }
        <UV> { 0.541667 1 }
        <Normal> { -0.258818 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 91 {
        2.51054 -9.36948 -7.9348e-020
        <Dxyz> morph01 {-1.21645 4.53985 3.84469e-20 }
        <UV> { 0.541667 0 }
        <Normal> { -0.258818 0.965926 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 92 {
        4.85 -8.40045 1
        <Dxyz> morph01 {-2.35 4.07032 0.0 }
        <UV> { 0.583333 1 }
        <Normal> { -0.5 0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 93 {
        4.85 -8.40045 9.6692e-009
        <Dxyz> morph01 {-2.35 4.07032 1.514838e-07 }
        <UV> { 0.583333 0 }
        <Normal> { -0.5 0.866026 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 94 {
        6.85893 -6.85894 1
        <Dxyz> morph01 {-3.3234 3.3234 0.0 }
        <UV> { 0.625 1 }
        <Normal> { -0.707106 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 95 {
        6.85893 -6.85894 -2.16783e-019
        <Dxyz> morph01 {-3.3234 3.3234 1.05039e-19 }
        <UV> { 0.625 0 }
        <Normal> { -0.707106 0.707107 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 96 {
        8.40044 -4.85001 1
        <Dxyz> morph01 {-4.07032 2.35001 0.0 }
        <UV> { 0.666667 1 }
        <Normal> { -0.866025 0.5 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 97 {
        8.40044 -4.85001 9.66919e-009
        <Dxyz> morph01 {-4.07031 2.35001 1.5148381e-07 }
        <UV> { 0.666667 0 }
        <Normal> { -0.866025 0.500001 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 98 {
        9.36948 -2.51055 1
        <Dxyz> morph01 {-4.53985 1.21645 0.0 }
        <UV> { 0.708333 1 }
        <Normal> { -0.965926 0.25882 0 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 99 {
        9.36948 -2.51055 -2.41731e-009
        <Dxyz> morph01 {-4.53985 1.21645 -3.787109e-08 }
        <UV> { 0.708333 0 }
        <Normal> { -0.965926 0.25882 -1.77668e-011 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 100 {
        10 3.00808e-008 1
        <UV> { 0.75 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 101 {
        9.65926 2.58819 1
        <UV> { 0.791667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 102 {
        9.36948 2.51054 1
        <Dxyz> morph01 {-4.53985 -1.21645 0.0 }
        <UV> { 0.791667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 103 {
        9.7 8.53151e-008 1
        <Dxyz> morph01 {-4.7 8.653379e-07 0.0 }
        <UV> { 0.75 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 104 {
        9.65926 2.58819 -3.0529e-019
        <UV> { 0.791667 0 }
        <Normal> { -2.07579e-010 -4.70254e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 105 {
        10 3.00808e-008 -3.1606e-019
        <UV> { 0.75 0 }
        <Normal> { -7.41323e-009 8.0101e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 106 {
        9.7 8.41879e-008 2.4173e-009
        <Dxyz> morph01 {-4.7 8.476771e-07 3.7871e-08 }
        <UV> { 0.75 0 }
        <Normal> { -7.77658e-009 9.67283e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 107 {
        9.36948 2.51054 -2.96131e-019
        <Dxyz> morph01 {-4.53985 -1.21645 1.43486e-19 }
        <UV> { 0.791667 0 }
        <Normal> { 1.24603e-010 -4.65025e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 108 {
        8.66025 5 1
        <UV> { 0.833333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 109 {
        8.40045 4.85 1
        <Dxyz> morph01 {-4.07032 -2.35 0.0 }
        <UV> { 0.833333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 110 {
        8.66025 5 -2.73716e-019
        <UV> { 0.833333 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 111 {
        8.40045 4.85 -2.65504e-019
        <Dxyz> morph01 {-4.07032 -2.35 1.28646e-19 }
        <UV> { 0.833333 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 112 {
        7.07107 7.07107 1
        <UV> { 0.875 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 113 {
        6.85894 6.85894 1
        <Dxyz> morph01 {-3.32341 -3.32341 0.0 }
        <UV> { 0.875 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 114 {
        7.07107 7.07107 -2.23488e-019
        <UV> { 0.875 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 115 {
        6.85894 6.85894 -2.16783e-019
        <Dxyz> morph01 {-3.32341 -3.32341 1.05039e-19 }
        <UV> { 0.875 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 116 {
        5 8.66025 1
        <UV> { 0.916667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 117 {
        4.85 8.40045 1
        <Dxyz> morph01 {-2.35 -4.07032 0.0 }
        <UV> { 0.916667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 118 {
        5 8.66025 -1.5803e-019
        <UV> { 0.916667 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 119 {
        4.85 8.40045 -1.53289e-019
        <Dxyz> morph01 {-2.35 -4.07032 7.42741e-20 }
        <UV> { 0.916667 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 120 {
        2.58819 9.65926 1
        <UV> { 0.958333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 121 {
        2.51055 9.36948 1
        <Dxyz> morph01 {-1.21645 -4.53985 0.0 }
        <UV> { 0.958333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 122 {
        2.58819 9.65926 -8.18022e-020
        <UV> { 0.958333 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 123 {
        2.51055 9.36948 -7.93482e-020
        <Dxyz> morph01 {-1.21645 -4.53985 3.84471e-20 }
        <UV> { 0.958333 0 }
        <Normal> { -6.84745e-011 -2.72645e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 124 {
        7.54979e-007 10 1
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 125 {
        7.03126e-007 9.7 1
        <Dxyz> morph01 {-8.12357e-07 -4.7 0.0 }
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 126 {
        7.54979e-007 10 -2.38618e-026
        <UV> { 1 0 }
        <Normal> { -4.00506e-010 -7.73544e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 127 {
        7.01717e-007 9.7 2.4173e-009
        <Dxyz> morph01 {-8.34432e-07 -4.7 3.7871e-08 }
        <UV> { 1 0 }
        <Normal> { -4.85855e-010 -7.77658e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 128 {
        7.54979e-007 10 1
        <UV> { -5.96046e-008 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 129 {
        -2.58819 9.65926 1
        <UV> { 0.0416667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 130 {
        -2.51054 9.36948 1
        <Dxyz> morph01 {1.21645 -4.53985 0.0 }
        <UV> { 0.0416667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 131 {
        7.03126e-007 9.7 1
        <Dxyz> morph01 {-8.12357e-07 -4.7 0.0 }
        <UV> { -5.96046e-008 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 132 {
        -2.58819 9.65926 8.18022e-020
        <UV> { 0.0416667 0 }
        <Normal> { 4.70254e-010 -2.07579e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 133 {
        7.54979e-007 10 -2.38618e-026
        <UV> { -5.96046e-008 0 }
        <Normal> { -4.00506e-010 -7.73544e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 134 {
        7.01717e-007 9.7 2.4173e-009
        <Dxyz> morph01 {-8.34432e-07 -4.7 3.7871e-08 }
        <UV> { -5.96046e-008 0 }
        <Normal> { -4.85855e-010 -7.77658e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 135 {
        -2.51054 9.36948 7.93481e-020
        <Dxyz> morph01 {1.21645 -4.53985 -3.8447e-20 }
        <UV> { 0.0416667 0 }
        <Normal> { 4.65025e-010 1.24603e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 136 {
        -5 8.66025 1
        <UV> { 0.0833333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 137 {
        -4.85 8.40045 1
        <Dxyz> morph01 {2.35 -4.07032 0.0 }
        <UV> { 0.0833333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 138 {
        -5 8.66025 1.5803e-019
        <UV> { 0.0833333 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 139 {
        -4.85 8.40045 1.53289e-019
        <Dxyz> morph01 {2.35 -4.07032 -7.42742e-20 }
        <UV> { 0.0833333 0 }
        <Normal> { -5.77485e-010 9.64837e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 140 {
        -7.07107 7.07107 1
        <UV> { 0.125 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 141 {
        -6.85893 6.85894 1
        <Dxyz> morph01 {3.3234 -3.32341 0.0 }
        <UV> { 0.125 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 142 {
        -7.07107 7.07107 2.23488e-019
        <UV> { 0.125 0 }
        <Normal> { -2.07463e-008 2.30119e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 143 {
        -6.85893 6.85894 -9.66919e-009
        <Dxyz> morph01 {3.3234 -3.32341 -1.5148381e-07 }
        <UV> { 0.125 0 }
        <Normal> { -2.14288e-008 2.41522e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 144 {
        -8.66025 5 1
        <UV> { 0.166667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 145 {
        -8.40044 4.85 1
        <Dxyz> morph01 {4.07031 -2.35 0.0 }
        <UV> { 0.166667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 146 {
        -8.66025 5 2.73716e-019
        <UV> { 0.166667 0 }
        <Normal> { -2.79126e-008 1.61153e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 147 {
        -8.40044 4.85 -9.6692e-009
        <Dxyz> morph01 {4.07031 -2.35 -1.514838e-07 }
        <UV> { 0.166667 0 }
        <Normal> { -2.71757e-008 1.57052e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 148 {
        -9.65926 2.58819 1
        <UV> { 0.208333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 149 {
        -9.36948 2.51055 1
        <Dxyz> morph01 {4.53985 -1.21645 0.0 }
        <UV> { 0.208333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 150 {
        -9.65926 2.58819 3.0529e-019
        <UV> { 0.208333 0 }
        <Normal> { -9.02779e-009 1.17509e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 151 {
        -9.36948 2.51055 -2.4173e-009
        <Dxyz> morph01 {4.53985 -1.21645 -3.7871e-08 }
        <UV> { 0.208333 0 }
        <Normal> { -7.88427e-009 6.21929e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 152 {
        -10 3.92422e-006 1
        <UV> { 0.25 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 153 {
        -9.7 3.75965e-006 1
        <Dxyz> morph01 {4.7 -2.57835e-06 0.0 }
        <UV> { 0.25 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 154 {
        -10 3.92422e-006 3.1606e-019
        <UV> { 0.25 0 }
        <Normal> { -3.22217e-010 -4.00505e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 155 {
        -9.7 3.7588e-006 3.06578e-019
        <Dxyz> morph01 {4.7 -2.59159e-06 -1.48548e-19 }
        <UV> { 0.25 0 }
        <Normal> { 1.12431e-009 -4.63732e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 156 {
        -9.65926 -2.58819 1
        <UV> { 0.291667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 157 {
        -9.36948 -2.51054 1
        <Dxyz> morph01 {4.53985 1.21645 0.0 }
        <UV> { 0.291667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 158 {
        -9.65926 -2.58819 3.0529e-019
        <UV> { 0.291667 0 }
        <Normal> { 3.03021e-008 6.46088e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 159 {
        -9.36948 -2.51054 9.6692e-009
        <Dxyz> morph01 {4.53985 1.21645 1.514838e-07 }
        <UV> { 0.291667 0 }
        <Normal> { 3.16308e-008 6.4818e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 160 {
        -8.66026 -5 1
        <UV> { 0.333333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 161 {
        -8.40045 -4.85 1
        <Dxyz> morph01 {4.07032 2.35 0.0 }
        <UV> { 0.333333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 162 {
        -8.66026 -5 2.73716e-019
        <UV> { 0.333333 0 }
        <Normal> { 2.79126e-008 1.61153e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 163 {
        -8.40045 -4.85 9.6692e-009
        <Dxyz> morph01 {4.07032 2.35 1.514838e-07 }
        <UV> { 0.333333 0 }
        <Normal> { 2.79126e-008 1.61153e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 164 {
        -7.07107 -7.07106 1
        <UV> { 0.375 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 165 {
        -6.85894 -6.85893 1
        <Dxyz> morph01 {3.3234 3.3234 0.0 }
        <UV> { 0.375 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 166 {
        -7.07107 -7.07106 2.23488e-019
        <UV> { 0.375 0 }
        <Normal> { 2.27905e-008 2.27905e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 167 {
        -6.85894 -6.85893 9.6692e-009
        <Dxyz> morph01 {3.3234 3.3234 1.514838e-07 }
        <UV> { 0.375 0 }
        <Normal> { 2.20081e-008 2.1983e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 168 {
        -5 -8.66025 1
        <UV> { 0.416667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 169 {
        -4.85 -8.40044 1
        <Dxyz> morph01 {2.35 4.07031 0.0 }
        <UV> { 0.416667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 170 {
        -5 -8.66025 1.5803e-019
        <UV> { 0.416667 0 }
        <Normal> { -7.42957e-010 1.9172e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 171 {
        -4.85 -8.40044 1.53289e-019
        <Dxyz> morph01 {2.35 4.07031 -7.42741e-20 }
        <UV> { 0.416667 0 }
        <Normal> { -1.80443e-009 7.17226e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 172 {
        -2.58819 -9.65926 1
        <UV> { 0.458333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 173 {
        -2.51055 -9.36948 1
        <Dxyz> morph01 {1.21645 4.53985 0.0 }
        <UV> { 0.458333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 174 {
        -2.58819 -9.65926 8.18023e-020
        <UV> { 0.458333 0 }
        <Normal> { -2.38894e-009 -7.36821e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 175 {
        -2.51055 -9.36948 -2.4173e-009
        <Dxyz> morph01 {1.21645 4.53985 -3.7871e-08 }
        <UV> { 0.458333 0 }
        <Normal> { -2.48203e-009 -7.38585e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 176 {
        -4.64912e-006 -10 1
        <UV> { 0.5 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 177 {
        -4.48455e-006 -9.7 1
        <Dxyz> morph01 {2.57836e-06 4.7 0.0 }
        <UV> { 0.5 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 178 {
        -4.64912e-006 -10 1.4694e-025
        <UV> { 0.5 0 }
        <Normal> { 4.00505e-010 -3.22217e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 179 {
        -4.4837e-006 -9.7 1.41712e-025
        <Dxyz> morph01 {2.5916e-06 4.7 -8.19102e-26 }
        <UV> { 0.5 0 }
        <Normal> { 4.81429e-010 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 180 {
        2.58819 -9.65926 1
        <UV> { 0.541667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 181 {
        2.51054 -9.36948 1
        <Dxyz> morph01 {-1.21645 4.53985 0.0 }
        <UV> { 0.541667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 182 {
        2.58819 -9.65926 -8.18021e-020
        <UV> { 0.541667 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 183 {
        2.51054 -9.36948 -7.9348e-020
        <Dxyz> morph01 {-1.21645 4.53985 3.84469e-20 }
        <UV> { 0.541667 0 }
        <Normal> { -3.08086e-010 1.08142e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 184 {
        5 -8.66026 1
        <UV> { 0.583333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 185 {
        4.85 -8.40045 1
        <Dxyz> morph01 {-2.35 4.07032 0.0 }
        <UV> { 0.583333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 186 {
        5 -8.66026 -1.5803e-019
        <UV> { 0.583333 0 }
        <Normal> { -1.40835e-008 2.75974e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 187 {
        4.85 -8.40045 9.6692e-009
        <Dxyz> morph01 {-2.35 4.07032 1.514838e-07 }
        <UV> { 0.583333 0 }
        <Normal> { -1.38701e-008 2.79106e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 188 {
        7.07106 -7.07107 1
        <UV> { 0.625 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 189 {
        6.85893 -6.85894 1
        <Dxyz> morph01 {-3.3234 3.3234 0.0 }
        <UV> { 0.625 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 190 {
        7.07106 -7.07107 -2.23488e-019
        <UV> { 0.625 0 }
        <Normal> { -2.04417e-009 -2.21425e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 191 {
        6.85893 -6.85894 -2.16783e-019
        <Dxyz> morph01 {-3.3234 3.3234 1.05039e-19 }
        <UV> { 0.625 0 }
        <Normal> { -2.16921e-009 -5.79191e-010 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 192 {
        8.66025 -5.00001 1
        <UV> { 0.666667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 193 {
        8.40044 -4.85001 1
        <Dxyz> morph01 {-4.07032 2.35001 0.0 }
        <UV> { 0.666667 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 194 {
        8.66025 -5.00001 -2.73715e-019
        <UV> { 0.666667 0 }
        <Normal> { -2.59953e-008 1.68583e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 195 {
        8.40044 -4.85001 9.66919e-009
        <Dxyz> morph01 {-4.07031 2.35001 1.5148381e-07 }
        <UV> { 0.666667 0 }
        <Normal> { -2.57215e-008 1.70995e-008 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 196 {
        9.65926 -2.5882 1
        <UV> { 0.708333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 197 {
        9.36948 -2.51055 1
        <Dxyz> morph01 {-4.53985 1.21645 0.0 }
        <UV> { 0.708333 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 198 {
        9.65926 -2.5882 -3.0529e-019
        <UV> { 0.708333 0 }
        <Normal> { 5.70865e-009 -3.6028e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
      <Vertex> 199 {
        9.36948 -2.51055 -2.41731e-009
        <Dxyz> morph01 {-4.53985 1.21645 -3.787109e-08 }
        <UV> { 0.708333 0 }
        <Normal> { 6.61482e-009 -4.27366e-009 -1 }
        <RGBA> { 0 1 0 1 }
        // Bone001:1
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 3 1 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 4 1 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 5 4 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 6 4 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 7 6 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 7 8 6 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 7 9 8 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 9 10 8 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 9 11 10 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 12 10 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 13 12 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 16 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 17 15 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 17 18 15 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 17 19 18 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 20 18 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 21 20 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 22 20 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 23 22 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 24 22 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 25 24 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 26 24 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 27 26 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 28 26 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 29 28 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 29 30 28 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 29 31 30 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 32 30 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 33 32 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 34 32 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 35 34 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 36 34 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 37 36 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 38 36 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 39 38 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 40 38 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 41 40 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 42 40 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 43 42 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 44 42 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 45 44 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 45 46 44 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 45 47 46 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 48 46 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 49 48 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 2 48 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 0 2 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 51 52 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 53 52 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 54 53 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 55 53 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 56 55 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 57 55 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 58 57 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 59 57 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 60 59 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 61 59 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 62 61 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 63 61 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 65 66 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 67 66 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 68 67 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 69 67 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 70 69 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 71 69 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 72 71 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 73 71 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 74 73 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 75 73 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 76 75 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 77 75 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 78 77 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 79 77 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 80 79 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 81 79 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 82 81 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 83 81 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 84 83 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 85 83 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 86 85 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 87 85 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 88 87 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 89 87 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 90 89 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 91 89 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 92 91 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 93 91 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 94 93 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 95 93 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 96 95 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 97 95 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 98 97 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 99 97 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 50 99 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 52 99 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 101 102 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 102 103 100 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 105 106 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 106 107 104 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 101 108 109 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 109 102 101 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 104 107 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 111 110 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 112 113 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 113 109 108 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 110 111 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 111 115 114 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 112 116 117 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 113 112 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 118 114 115 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 115 119 118 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 116 120 121 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 121 117 116 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 118 119 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 123 122 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 120 124 125 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 125 121 120 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 122 123 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 123 127 126 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 129 130 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 130 131 128 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 132 133 134 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 134 135 132 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 136 137 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 130 129 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 138 132 135 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 135 139 138 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 136 140 141 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 141 137 136 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 142 138 139 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 139 143 142 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 140 144 145 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 145 141 140 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 142 143 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 147 146 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 144 148 149 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 149 145 144 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 146 147 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 147 151 150 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 152 153 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 153 149 148 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 150 151 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 151 155 154 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 152 156 157 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 157 153 152 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 158 154 155 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 155 159 158 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 160 161 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 161 157 156 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 162 158 159 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 163 162 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 160 164 165 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 165 161 160 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 166 162 163 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 163 167 166 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 164 168 169 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 169 165 164 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 170 166 167 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 171 170 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 172 173 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 173 169 168 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 174 170 171 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 171 175 174 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 172 176 177 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 177 173 172 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 178 174 175 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 175 179 178 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 176 180 181 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 181 177 176 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 182 178 179 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 179 183 182 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 180 184 185 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 185 181 180 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 186 182 183 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 183 187 186 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 184 188 189 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 189 185 184 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 190 186 187 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 187 191 190 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 188 192 193 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 193 189 188 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 194 190 191 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 191 195 194 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 192 196 197 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 197 193 192 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 198 194 195 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 195 199 198 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 196 100 103 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 197 196 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 105 198 199 <Ref> { Cylinder001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 199 106 105 <Ref> { Cylinder001.verts } }
    }
  }
  <Joint> Bone001 {
    <Transform> {
      <Matrix4> {
        -1.62921e-007 0 1 0
        -1 -6.60632e-008 -1.62921e-007 0
        6.60632e-008 -1 0 0
        -0.00136125 3.6027e-009 -0.0824203 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
      69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
      91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
      110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
      126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
      142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
      158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
      174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
      190 191 192 193 194 195 196 197 198 199
      <Ref> { Cylinder001.verts }
    }
  }
}
