<CoordinateSystem> { Z-Up }

<Group> wall {
  <VertexPool> wall.verts {
    <Vertex> 0 {
      -0.25 0 0
      <UV> { 1 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 1 {
      -0.5 0 0
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 2 {
      -0.5 0.25 0
      <UV> { 0.75 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 3 {
      -0.25 0.25 0
      <UV> { 0.75 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0.5 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 5 {
      -0.25 0.5 0
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 6 {
      -0.25 0.5 0
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 7 {
      0 0.5 0
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 8 {
      0 0.25 0
      <UV> { 0.75 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 9 {
      -0.25 0.25 0
      <UV> { 0.75 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 10 {
      0 0 0
      <UV> { 1 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 11 {
      -0.25 0 0
      <UV> { 1 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 12 {
      -0.5 0.75 0
      <UV> { 0.25 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 13 {
      -0.5 1 0
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 14 {
      -0.25 1 0
      <UV> { 0 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 15 {
      -0.25 0.75 0
      <UV> { 0.25 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 16 {
      -0.25 1 0
      <UV> { 0 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 17 {
      0 1 0
      <UV> { 0 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 18 {
      0 0.75 0
      <UV> { 0.25 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 19 {
      -0.25 0.75 0
      <UV> { 0.25 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 20 {
      0.25 1 0
      <UV> { 0 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 21 {
      0.5 1 0
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 22 {
      0.5 0.75 0
      <UV> { 0.25 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 23 {
      0.25 0.75 0
      <UV> { 0.25 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 24 {
      0.5 0.5 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 25 {
      0.25 0.5 0
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 26 {
      0.25 0.5 0
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 27 {
      0.25 0.75 0
      <UV> { 0.25 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 28 {
      0.25 1 0
      <UV> { 0 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 29 {
      0.5 0.25 0
      <UV> { 0.75 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 30 {
      0.5 0 0
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 31 {
      0.25 0 0
      <UV> { 1 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 32 {
      0.25 0.25 0
      <UV> { 0.75 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 33 {
      0.25 0 0
      <UV> { 1 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 34 {
      0.25 0.25 0
      <UV> { 0.75 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 35 {
      0.5 0.75 15
      <UV> { 0.75 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 36 {
      0.5 1 15
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 37 {
      0.25 1 15
      <UV> { 1 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 38 {
      0.25 0.75 15
      <UV> { 0.75 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 39 {
      0.25 1 15
      <UV> { 1 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 40 {
      0 1 15
      <UV> { 1 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 41 {
      0 0.75 15
      <UV> { 0.75 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 42 {
      0.25 0.75 15
      <UV> { 0.75 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 43 {
      0 0.5 15
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 44 {
      0.25 0.5 15
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 45 {
      0.25 0.5 15
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 46 {
      0.5 0.5 15
      <UV> { 0.5 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 47 {
      -0.25 1 15
      <UV> { 1 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 48 {
      -0.5 1 15
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 49 {
      -0.5 0.75 15
      <UV> { 0.75 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 50 {
      -0.25 0.75 15
      <UV> { 0.75 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 51 {
      -0.5 0.5 15
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 52 {
      -0.25 0.5 15
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 53 {
      -0.25 0.5 15
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 54 {
      -0.25 0.75 15
      <UV> { 0.75 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 55 {
      -0.25 1 15
      <UV> { 1 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 56 {
      -0.5 0.25 15
      <UV> { 0.25 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 57 {
      -0.5 0 15
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 58 {
      -0.25 0 15
      <UV> { 0 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 59 {
      -0.25 0.25 15
      <UV> { 0.25 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 60 {
      -0.25 0 15
      <UV> { 0 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 61 {
      0 0 15
      <UV> { 0 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 62 {
      0 0.25 15
      <UV> { 0.25 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 63 {
      -0.25 0.25 15
      <UV> { 0.25 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 64 {
      0.25 0 15
      <UV> { 0 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 65 {
      0.5 0 15
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 66 {
      0.5 0.25 15
      <UV> { 0.25 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 67 {
      0.25 0.25 15
      <UV> { 0.25 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 68 {
      0.25 0.25 15
      <UV> { 0.25 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 69 {
      0.25 0 15
      <UV> { 0 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 70 {
      0.5 0.75 0
      <UV> { 0.75 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 71 {
      0.5 1 0
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 72 {
      0.5 1 0.208963
      <UV> { 1 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 73 {
      0.5 0.75 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 74 {
      0.5 1 0.208963
      <UV> { 1 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 75 {
      0.5 1 7.5
      <UV> { 1 0.5 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 76 {
      0.5 0.75 7.5
      <UV> { 0.75 0.5 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 77 {
      0.5 0.75 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 78 {
      0.5 0.5 7.5
      <UV> { 0.5 0.5 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 79 {
      0.5 0.5 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 80 {
      0.5 0.5 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 81 {
      0.5 0.5 0
      <UV> { 0.5 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 82 {
      0.5 1 14.8174
      <UV> { 1 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 83 {
      0.5 1 15
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 84 {
      0.5 0.75 15
      <UV> { 0.75 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 85 {
      0.5 0.75 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 86 {
      0.5 0.5 15
      <UV> { 0.5 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 87 {
      0.5 0.5 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 88 {
      0.5 0.5 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 89 {
      0.5 0.75 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 90 {
      0.5 1 14.8174
      <UV> { 1 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 91 {
      0.5 0.25 15
      <UV> { 0.25 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 92 {
      0.5 0 15
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 93 {
      0.5 0 14.8174
      <UV> { 0 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 94 {
      0.5 0.25 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 95 {
      0.5 0 14.8174
      <UV> { 0 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 96 {
      0.5 0 7.5
      <UV> { 0 0.5 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 97 {
      0.5 0.25 7.5
      <UV> { 0.25 0.5 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 98 {
      0.5 0.25 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 99 {
      0.5 0 0.208963
      <UV> { 0 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 100 {
      0.5 0 0
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 101 {
      0.5 0.25 0
      <UV> { 0.25 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 102 {
      0.5 0.25 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 103 {
      0.5 0.25 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 104 {
      0.5 0 0.208963
      <UV> { 0 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 0.517647 0.407843 0.407843 1 }
    }
    <Vertex> 105 {
      -0.25 1 0
      <UV> { 0.75 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 106 {
      -0.5 1 0
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 107 {
      -0.5 1 0.208963
      <UV> { 1 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 108 {
      -0.25 1 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 109 {
      -0.5 1 0.208963
      <UV> { 1 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 110 {
      -0.5 1 7.5
      <UV> { 1 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 111 {
      -0.25 1 7.5
      <UV> { 0.75 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 112 {
      -0.25 1 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 113 {
      0 1 7.5
      <UV> { 0.5 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 114 {
      0 1 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 115 {
      0 1 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 116 {
      0 1 0
      <UV> { 0.5 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 117 {
      -0.5 1 14.8174
      <UV> { 1 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 118 {
      -0.5 1 15
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 119 {
      -0.25 1 15
      <UV> { 0.75 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 120 {
      -0.25 1 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 121 {
      0 1 15
      <UV> { 0.5 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 122 {
      0 1 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 123 {
      0 1 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 124 {
      -0.25 1 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 125 {
      -0.5 1 14.8174
      <UV> { 1 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 126 {
      0.25 1 15
      <UV> { 0.25 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 127 {
      0.5 1 15
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 128 {
      0.5 1 14.8174
      <UV> { 0 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 129 {
      0.25 1 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 130 {
      0.5 1 14.8174
      <UV> { 0 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 131 {
      0.5 1 7.5
      <UV> { 0 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 132 {
      0.25 1 7.5
      <UV> { 0.25 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 133 {
      0.25 1 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 134 {
      0.5 1 0.208963
      <UV> { 0 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 135 {
      0.5 1 0
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 136 {
      0.25 1 0
      <UV> { 0.25 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 137 {
      0.25 1 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 138 {
      0.25 1 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 139 {
      0.5 1 0.208963
      <UV> { 0 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 140 {
      -0.5 0.25 0
      <UV> { 0.75 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 141 {
      -0.5 0 0
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 142 {
      -0.5 0 0.208963
      <UV> { 1 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 143 {
      -0.5 0.25 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 144 {
      -0.5 0 0.208963
      <UV> { 1 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 145 {
      -0.5 0 7.5
      <UV> { 1 0.5 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 146 {
      -0.5 0.25 7.5
      <UV> { 0.75 0.5 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 147 {
      -0.5 0.25 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 148 {
      -0.5 0.5 7.5
      <UV> { 0.5 0.5 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 149 {
      -0.5 0.5 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 150 {
      -0.5 0.5 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 151 {
      -0.5 0.5 0
      <UV> { 0.5 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 152 {
      -0.5 0 14.8174
      <UV> { 1 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 153 {
      -0.5 0 15
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 154 {
      -0.5 0.25 15
      <UV> { 0.75 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 155 {
      -0.5 0.25 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 156 {
      -0.5 0.5 15
      <UV> { 0.5 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 157 {
      -0.5 0.5 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 158 {
      -0.5 0.5 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 159 {
      -0.5 0.25 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 160 {
      -0.5 0 14.8174
      <UV> { 1 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 161 {
      -0.5 0.75 15
      <UV> { 0.25 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 162 {
      -0.5 1 15
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 163 {
      -0.5 1 14.8174
      <UV> { 0 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 164 {
      -0.5 0.75 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 165 {
      -0.5 1 14.8174
      <UV> { 0 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 166 {
      -0.5 1 7.5
      <UV> { 0 0.5 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 167 {
      -0.5 0.75 7.5
      <UV> { 0.25 0.5 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 168 {
      -0.5 0.75 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 169 {
      -0.5 1 0.208963
      <UV> { 0 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 170 {
      -0.5 1 0
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 171 {
      -0.5 0.75 0
      <UV> { 0.25 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 172 {
      -0.5 0.75 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 173 {
      -0.5 0.75 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 174 {
      -0.5 1 0.208963
      <UV> { 0 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 175 {
      0.25 0 0
      <UV> { 0.75 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 176 {
      0.5 0 0
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 177 {
      0.5 0 0.208963
      <UV> { 1 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 178 {
      0.25 0 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 179 {
      0.5 0 0.208963
      <UV> { 1 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 180 {
      0.5 0 7.5
      <UV> { 1 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 181 {
      0.25 0 7.5
      <UV> { 0.75 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 182 {
      0.25 0 0.208963
      <UV> { 0.75 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 183 {
      0 0 7.5
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 184 {
      0 0 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 185 {
      0 0 0.208963
      <UV> { 0.5 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 186 {
      0 0 0
      <UV> { 0.5 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 187 {
      0.5 0 14.8174
      <UV> { 1 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 188 {
      0.5 0 15
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 189 {
      0.25 0 15
      <UV> { 0.75 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 190 {
      0.25 0 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 191 {
      0 0 15
      <UV> { 0.5 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 192 {
      0 0 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 193 {
      0 0 14.8174
      <UV> { 0.5 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 194 {
      0.25 0 14.8174
      <UV> { 0.75 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 195 {
      0.5 0 14.8174
      <UV> { 1 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 196 {
      -0.25 0 15
      <UV> { 0.25 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 197 {
      -0.5 0 15
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 198 {
      -0.5 0 14.8174
      <UV> { 0 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 199 {
      -0.25 0 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 200 {
      -0.5 0 14.8174
      <UV> { 0 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 201 {
      -0.5 0 7.5
      <UV> { 0 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 202 {
      -0.25 0 7.5
      <UV> { 0.25 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 203 {
      -0.25 0 14.8174
      <UV> { 0.25 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 204 {
      -0.5 0 0.208963
      <UV> { 0 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.988235 0 0 1 }
    }
    <Vertex> 205 {
      -0.5 0 0
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 206 {
      -0.25 0 0
      <UV> { 0.25 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 207 {
      -0.25 0 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 208 {
      -0.25 0 0.208963
      <UV> { 0.25 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
    <Vertex> 209 {
      -0.5 0 0.208963
      <UV> { 0 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.662745 0 0 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 1 2 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 2 3 0 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 2 4 5 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 5 3 2 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 6 7 8 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 8 9 6 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 8 10 11 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 11 9 8 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 12 13 14 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 14 15 12 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 16 17 18 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 18 19 16 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 18 7 6 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 6 19 18 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 5 4 12 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 12 15 5 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 20 21 22 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 22 23 20 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 22 24 25 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 25 23 22 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 26 7 18 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 18 27 26 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 18 17 28 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 27 18 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 29 30 31 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 31 32 29 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 33 10 8 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 8 34 33 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 8 7 26 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 26 34 8 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 25 24 29 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 29 32 25 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 35 36 37 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 37 38 35 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 39 40 41 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 41 42 39 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 41 43 44 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 44 42 41 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 45 46 35 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 35 38 45 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 47 48 49 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 49 50 47 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 49 51 52 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 52 50 49 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 53 43 41 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 41 54 53 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 41 40 55 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 55 54 41 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 56 57 58 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 58 59 56 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 60 61 62 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 62 63 60 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 62 43 53 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 53 63 62 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 52 51 56 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 56 59 52 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 64 65 66 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 66 67 64 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 66 46 45 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 45 67 66 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 44 43 62 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 62 68 44 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 62 61 69 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 69 68 62 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 70 71 72 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 72 73 70 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 74 75 76 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 76 77 74 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 76 78 79 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 79 77 76 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 80 81 70 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 70 73 80 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 82 83 84 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 84 85 82 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 84 86 87 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 87 85 84 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 88 78 76 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 76 89 88 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 76 75 90 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 90 89 76 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 91 92 93 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 93 94 91 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 95 96 97 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 97 98 95 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 97 78 88 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 88 98 97 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 87 86 91 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 91 94 87 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 99 100 101 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 101 102 99 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 101 81 80 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 80 102 101 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 79 78 97 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 97 103 79 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 97 96 104 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 104 103 97 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 105 106 107 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 107 108 105 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 109 110 111 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 111 112 109 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 111 113 114 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 114 112 111 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 115 116 105 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 105 108 115 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 117 118 119 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 119 120 117 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 119 121 122 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 122 120 119 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 123 113 111 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 111 124 123 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 111 110 125 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 125 124 111 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 126 127 128 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 128 129 126 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 130 131 132 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 132 133 130 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 132 113 123 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 123 133 132 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 122 121 126 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 126 129 122 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 134 135 136 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 136 137 134 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 136 116 115 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 115 137 136 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 114 113 132 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 132 138 114 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 132 131 139 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 139 138 132 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 140 141 142 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 142 143 140 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 144 145 146 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 146 147 144 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 146 148 149 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 149 147 146 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 150 151 140 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 140 143 150 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 152 153 154 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 154 155 152 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 154 156 157 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 157 155 154 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 158 148 146 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 146 159 158 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 146 145 160 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 160 159 146 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 161 162 163 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 163 164 161 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 165 166 167 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 167 168 165 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 167 148 158 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 158 168 167 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 157 156 161 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 161 164 157 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 169 170 171 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 171 172 169 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 171 151 150 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 150 172 171 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 149 148 167 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 167 173 149 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 167 166 174 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 174 173 167 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 175 176 177 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 177 178 175 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 179 180 181 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 181 182 179 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 181 183 184 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 184 182 181 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 185 186 175 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 175 178 185 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 187 188 189 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 189 190 187 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 189 191 192 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 192 190 189 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 193 183 181 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 181 194 193 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 181 180 195 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 195 194 181 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 196 197 198 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 198 199 196 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 200 201 202 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 202 203 200 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 202 183 193 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 193 203 202 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 192 191 196 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 196 199 192 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 204 205 206 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 206 207 204 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 206 186 185 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 185 207 206 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 184 183 202 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 202 208 184 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 202 201 209 <Ref> { wall.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 209 208 202 <Ref> { wall.verts } }
  }
}
<Group> collision {
<Collide> wall_collision { Polyset descend }
  <VertexPool> collision.verts {
    <Vertex> 0 {
      -0.00145 0 0
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.00145 1 0
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.00145 1 15
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.00145 0 15
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.00145 1 0
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.00145 0 0
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.00145 1 15
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.00145 0 15
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 1 2 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 2 3 0 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 4 5 6 <Ref> { collision.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 7 6 5 <Ref> { collision.verts } }
  }
}
