<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bip001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { -89.9999 } }
          <S$Anim> z {
            <V> {
              36.3623 36.0807 35.7629 35.4245 35.0809 34.7476 34.4401
              34.174 33.9647 33.8278 33.7787 33.8278 33.9647 34.174
              34.4401 34.7476 35.0809 35.4245 35.7629 36.0807 36.3623
            }
          }
        }
        <Table> "Bip001 Footsteps" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 89.9999 } }
            <S$Anim> z {
              <V> {
                -36.2155 -35.9339 -35.6161 -35.2777 -34.934 -34.6008
                -34.2933 -34.0272 -33.8179 -33.681 -33.6319 -33.681
                -33.8179 -34.0272 -34.2933 -34.6008 -34.934 -35.2777
                -35.6161 -35.9339 -36.2155
              }
            }
          }
        }
        <Table> "Bip001 Pelvis" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -89.9999 } }
            <S$Anim> r {
              <V> {
                -89.9999 -91.8776 -94.0969 -96.3162 -98.194 -99.3885
                -99.5582 -98.7024 -97.1715 -95.1514 -92.8276 -90.3858
                -88.0117 -85.891 -84.2093 -83.1524 -83.4032 -84.9981
                -87.1523 -89.0811 -89.9999
              }
            }
            <S$Anim> x { <V> { -0.0452466 } }
          }
          <Table> "Bip001 Spine" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -5.71643 -5.71587 -5.71134 -5.70191 -5.69172 -5.68893
                  -5.70285 -5.73374 -5.77208 -5.81004 -5.84069 -5.85933
                  -5.86423 -5.85683 -5.84115 -5.82266 -5.81247 -5.80826
                  -5.79443 -5.76311 -5.71643
                }
              }
              <S$Anim> p {
                <V> {
                  -0.000230064 -0.187308 -0.408641 -0.630306 -0.818412
                  -0.939233 -0.958855 -0.876335 -0.72524 -0.523108
                  -0.28821 -0.0396229 0.202988 0.419768 0.591076
                  0.697746 0.670774 0.50723 0.287498 0.0920369
                  -0.000230064
                }
              }
              <S$Anim> r {
                <V> {
                  -8.6977e-005 1.86829 4.07656 6.28486 8.15328 9.34182
                  9.51047 8.65847 7.13495 5.12481 2.81286 0.38377
                  -1.97788 -4.08751 -5.7605 -6.81216 -6.56273 -4.97617
                  -2.83314 -0.914215 -8.6977e-005
                }
              }
              <S$Anim> x {
                <V> {
                  0.289059 0.288904 0.28832 0.287305 0.286105 0.285184
                  0.285043 0.285724 0.28679 0.28788 0.288696 0.289041
                  0.288869 0.288304 0.287572 0.286985 0.287133 0.28795
                  0.288694 0.289018 0.289059
                }
              }
              <S$Anim> y { <V> { 0.0333821 } }
              <S$Anim> z {
                <V> {
                  5.20822e-006 -0.0094662 -0.0206468 -0.0317963
                  -0.0411926 -0.0471481 -0.0479928 -0.0437291 -0.0360803
                  -0.0259479 -0.014254 -0.00194144 0.0100332 0.0207161
                  0.029168 0.0344678 0.033211 0.0252068 0.0143652
                  0.00464017 5.20822e-006
                }
              }
            }
            <Table> "Bip001 Spine1" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    10.2019 10.2064 10.219 10.2382 10.2627 10.291
                    10.3216 10.3532 10.3844 10.4136 10.4395 10.4606
                    10.4756 10.483 10.4813 10.4692 10.4452 10.4079
                    10.3559 10.2877 10.2019
                  }
                }
                <S$Anim> x { <V> { 5.89384 } }
                <S$Anim> y { <V> { -0.0125155 } }
              }
              <Table> "Bip001 Neck" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 15.9688 } }
                  <S$Anim> y { <V> { -0.00194793 } }
                }
                <Table> "Bip001 Head" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -4.48553 -4.47398 -4.44176 -4.39251 -4.32988
                        -4.25753 -4.17909 -4.09823 -4.01858 -3.94379
                        -3.87752 -3.82341 -3.7851 -3.76626 -3.77051
                        -3.80152 -3.86293 -3.95839 -4.09154 -4.26604
                        -4.48553
                      }
                    }
                    <S$Anim> x { <V> { 2.44655 } }
                  }
                  <Table> "Bip001 HeadNub" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 7.66584 } }
                    }
                  }
                }
                <Table> "Bip001 R Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 179.954 } }
                    <S$Anim> p { <V> { 18.2563 } }
                    <S$Anim> r { <V> { 71.7455 } }
                    <S$Anim> x { <V> { -3.08269 } }
                    <S$Anim> y { <V> { 1.6302 } }
                    <S$Anim> z { <V> { -1.14172 } }
                  }
                  <Table> "Bip001 R UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -4.05889 -4.04207 -3.99513 -3.9234 -3.83217
                          -3.72673 -3.6124 -3.4945 -3.37834 -3.26923
                          -3.17252 -3.09353 -3.03761 -3.01009 -3.01631
                          -3.06158 -3.15122 -3.29052 -3.48475 -3.73914
                          -4.05889
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -5.328 -5.34471 -5.39133 -5.46256 -5.55314
                          -5.65779 -5.77122 -5.88815 -6.00332 -6.11144
                          -6.20724 -6.28546 -6.34083 -6.36807 -6.36192
                          -6.3171 -6.22834 -6.09034 -5.89782 -5.64548
                          -5.328
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -46.8752 -46.8741 -46.8709 -46.8661 -46.8597
                          -46.8522 -46.8439 -46.8351 -46.8263 -46.8177
                          -46.81 -46.8036 -46.799 -46.7967 -46.7972
                          -46.801 -46.8083 -46.8194 -46.8344 -46.8531
                          -46.8752
                        }
                      }
                      <S$Anim> x { <V> { 6.5551 } }
                    }
                    <Table> "Bip001 R Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -26.0974 } }
                        <S$Anim> x { <V> { 9.78618 } }
                      }
                      <Table> "Bip001 R Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.8243 } }
                          <S$Anim> p { <V> { 74.9525 } }
                          <S$Anim> r { <V> { -89.8303 } }
                          <S$Anim> x { <V> { 9.78618 } }
                        }
                        <Table> "Bip001 R Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -53.9544 } }
                            <S$Anim> r { <V> { -46.594 } }
                            <S$Anim> x { <V> { 2.8543 } }
                            <S$Anim> y { <V> { -0.00162382 } }
                            <S$Anim> z { <V> { 2.03879 } }
                          }
                          <Table> "Bip001 R Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 R Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 R Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 0.0456259 } }
                            <S$Anim> x { <V> { 4.07758 } }
                            <S$Anim> y { <V> { -0.000542207 } }
                            <S$Anim> z { <V> { 0.679595 } }
                          }
                          <Table> "Bip001 R Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.22327 } }
                            }
                            <Table> "Bip001 R Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.22327 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 R Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 0.0456259 } }
                            <S$Anim> x { <V> { 4.07757 } }
                            <S$Anim> y { <V> { 0.000541127 } }
                            <S$Anim> z { <V> { -0.679595 } }
                          }
                          <Table> "Bip001 R Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.0194 } }
                            }
                            <Table> "Bip001 R Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> k { <V> { -1 } }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> "Bip001 L Clavicle" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 179.954 } }
                    <S$Anim> p { <V> { -18.2566 } }
                    <S$Anim> r { <V> { -71.7455 } }
                    <S$Anim> x { <V> { -3.08269 } }
                    <S$Anim> y { <V> { 1.6302 } }
                    <S$Anim> z { <V> { 1.14172 } }
                  }
                  <Table> "Bip001 L UpperArm" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -3.52754 -3.52354 -3.51241 -3.49539 -3.47374
                          -3.44874 -3.42163 -3.39369 -3.36618 -3.34033
                          -3.31744 -3.29874 -3.28551 -3.279 -3.28047
                          -3.29118 -3.31239 -3.34538 -3.39138 -3.45168
                          -3.52754
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          4.46336 4.46647 4.47516 4.48843 4.50531
                          4.52482 4.54597 4.56777 4.58925 4.60942 4.6273
                          4.6419 4.65223 4.65732 4.65617 4.6478 4.63124
                          4.60549 4.56958 4.52252 4.46336
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          47.0916 47.0918 47.0923 47.0929 47.0938
                          47.0948 47.0959 47.0969 47.098 47.099 47.0999
                          47.1006 47.1011 47.1014 47.1013 47.1009
                          47.1001 47.0988 47.097 47.0947 47.0916
                        }
                      }
                      <S$Anim> x { <V> { 6.5551 } }
                    }
                    <Table> "Bip001 L Forearm" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -26.0974 } }
                        <S$Anim> x { <V> { 9.78618 } }
                      }
                      <Table> "Bip001 L Hand" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 30 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.8243 } }
                          <S$Anim> p { <V> { -74.9525 } }
                          <S$Anim> r { <V> { 89.8303 } }
                          <S$Anim> x { <V> { 9.78618 } }
                        }
                        <Table> "Bip001 L Finger0" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 53.9544 } }
                            <S$Anim> r { <V> { 46.594 } }
                            <S$Anim> x { <V> { 2.8543 } }
                            <S$Anim> y { <V> { -0.00162377 } }
                            <S$Anim> z { <V> { -2.03879 } }
                          }
                          <Table> "Bip001 L Finger01" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 L Finger0Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 L Finger1" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.0456257 } }
                            <S$Anim> x { <V> { 4.07758 } }
                            <S$Anim> y { <V> { -0.000539919 } }
                            <S$Anim> z { <V> { -0.679595 } }
                          }
                          <Table> "Bip001 L Finger11" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.22327 } }
                            }
                            <Table> "Bip001 L Finger1Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.22327 } }
                              }
                            }
                          }
                        }
                        <Table> "Bip001 L Finger2" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 30 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.0456257 } }
                            <S$Anim> x { <V> { 4.07757 } }
                            <S$Anim> y { <V> { 0.000541652 } }
                            <S$Anim> z { <V> { 0.679596 } }
                          }
                          <Table> "Bip001 L Finger21" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 30 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 20.0535 } }
                              <S$Anim> x { <V> { 1.01939 } }
                            }
                            <Table> "Bip001 L Finger2Nub" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 30 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 1.01939 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 L Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    1.00859 -3.99686 -7.72986 -10.7895 -13.2898 -15.2467
                    -16.6336 -17.4848 -17.8886 -17.8541 -17.3681
                    -16.4163 -15.0499 -13.3322 -11.3256 -9.10193
                    -7.02059 -5.29852 -3.72385 -1.9132 1.00859
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.114124 -0.460698 -0.909668 -1.298 -1.63312
                    -1.90656 -2.10177 -2.21608 -2.26328 -2.24779
                    -2.17206 -2.03809 -1.85562 -1.63404 -1.38097
                    -1.10456 -0.846228 -0.632133 -0.439407 -0.223867
                    0.114124
                  }
                }
                <S$Anim> r {
                  <V> {
                    -173.632 -173.562 -173.498 -173.431 -173.368
                    -173.318 -173.296 -173.302 -173.323 -173.351
                    -173.377 -173.399 -173.412 -173.421 -173.429
                    -173.444 -173.476 -173.519 -173.559 -173.592
                    -173.632
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.284296 -0.41791 -0.575626 -0.732895 -0.865424
                    -0.949398 -0.961277 -0.901099 -0.793175 -0.650225
                    -0.485261 -0.311584 -0.14268 0.00799144 0.127197
                    0.201944 0.184215 0.0713018 -0.0816411 -0.218858
                    -0.284296
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.0620175 -0.0754113 -0.0912771 -0.107184 -0.120705
                    -0.129424 -0.130911 -0.125096 -0.114375 -0.0999977
                    -0.0832674 -0.0655447 -0.0482322 -0.0327473
                    -0.0204898 -0.0128273 -0.0146904 -0.0262856
                    -0.0418594 -0.0556531 -0.0620175
                  }
                }
                <S$Anim> z {
                  <V> {
                    4.09823 4.09603 4.08776 4.07336 4.0564 4.04334
                    4.04134 4.05105 4.06617 4.08168 4.09325 4.09814
                    4.09577 4.0877 4.07732 4.069 4.0711 4.08263 4.09317
                    4.09771 4.09823
                  }
                }
              }
              <Table> "Bip001 L Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -11.4589 -21.566 -29.1287 -35.3483 -40.4492
                      -44.4576 -47.3124 -49.0786 -49.9335 -49.8937
                      -48.9319 -47.0187 -44.2582 -40.779 -36.7072
                      -32.1879 -27.9474 -24.4222 -21.1815 -17.4488
                      -11.4589
                    }
                  }
                  <S$Anim> x { <V> { 16.3103 } }
                }
                <Table> "Bip001 L Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.79251 11.8598 15.6573 18.7844 21.3519 23.3715
                        24.811 25.7021 26.1336 26.1135 25.6281 24.6629
                        23.271 21.518 19.4681 17.1949 15.0637 13.2934
                        11.6669 9.79458 6.79251
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.634484 0.632869 0.630725 0.628136 0.62539
                        0.622914 0.621237 0.620545 0.620597 0.621239
                        0.62229 0.623603 0.625003 0.626393 0.627753
                        0.629105 0.630479 0.631784 0.63285 0.633676
                        0.634484
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.33768 -6.42366 -6.53526 -6.66579 -6.80091
                        -6.91935 -6.99693 -7.02667 -7.0215 -6.9901
                        -6.94055 -6.87949 -6.81431 -6.74913 -6.68428
                        -6.61799 -6.54842 -6.48069 -6.42472 -6.38095
                        -6.33768
                      }
                    }
                    <S$Anim> x { <V> { 16.3103 } }
                  }
                  <Table> "Bip001 L Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 3.75137 } }
                      <S$Anim> y { <V> { 4.6468 } }
                    }
                    <Table> "Bip001 L Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> k { <V> { -1 } }
                        <S$Anim> x { <V> { 0.489309 } }
                      }
                    }
                  }
                }
              }
            }
            <Table> "Bip001 R Thigh" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    1.00851 -1.95284 -4.05881 -5.93496 -7.7648 -9.63364
                    -11.5871 -13.5147 -15.2184 -16.6131 -17.6222
                    -18.1871 -18.3253 -18.0553 -17.3765 -16.2667
                    -14.4864 -11.9032 -8.58413 -4.4979 1.00851
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.113891 0.220573 0.464156 0.687717 0.912005
                    1.14513 1.38918 1.62879 1.84035 2.01405 2.14112
                    2.21444 2.23587 2.20624 2.12303 1.98127 1.74731
                    1.41288 1.00125 0.516409 -0.113891
                  }
                }
                <S$Anim> r {
                  <V> {
                    173.632 173.602 173.569 173.528 173.482 173.443
                    173.423 173.425 173.438 173.454 173.466 173.47
                    173.465 173.453 173.44 173.434 173.452 173.493
                    173.54 173.583 173.632
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.284296 -0.150677 0.0070539 0.164346 0.296911
                    0.38092 0.392835 0.332703 0.224817 0.0819102
                    -0.0830227 -0.256674 -0.425553 -0.576223 -0.695431
                    -0.770192 -0.752492 -0.639632 -0.486751 -0.349625
                    -0.284296
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.0619948 -0.048626 -0.0328293 -0.0170276
                    -0.00364062 0.00492254 0.00624185 0.000253589
                    -0.0106381 -0.0251755 -0.0420479 -0.0598868
                    -0.0772806 -0.0928068 -0.105055 -0.112651 -0.110656
                    -0.0988568 -0.0829973 -0.0688299 -0.0619948
                  }
                }
                <S$Anim> z {
                  <V> {
                    -4.09824 -4.09604 -4.08777 -4.07337 -4.05641
                    -4.04335 -4.04135 -4.05106 -4.06618 -4.08169
                    -4.09325 -4.09815 -4.09578 -4.08771 -4.07733
                    -4.06901 -4.07111 -4.08264 -4.09318 -4.09772
                    -4.09824
                  }
                }
              }
              <Table> "Bip001 R Calf" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -6.9279 -12.8615 -17.0883 -20.8601 -24.5434
                      -28.3063 -32.2374 -36.1143 -39.5405 -42.3472
                      -44.3815 -45.5275 -45.819 -45.2914 -43.9409
                      -41.7203 -38.1493 -32.9596 -26.2802 -18.0417
                      -6.9279
                    }
                  }
                  <S$Anim> x { <V> { 16.3103 } }
                }
                <Table> "Bip001 R Foot" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.26146 5.21277 7.31318 9.18587 11.0132 12.8785
                        14.8255 16.7438 18.4375 19.8238 20.828 21.3934
                        21.5372 21.2769 20.6105 19.5143 17.75 15.183
                        11.8743 7.78662 2.26146
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.634586 -0.635265 -0.636223 -0.637534
                        -0.639098 -0.640734 -0.642215 -0.643439 -0.64445
                        -0.645282 -0.645954 -0.646433 -0.646719
                        -0.646742 -0.646375 -0.645472 -0.643561
                        -0.640851 -0.638175 -0.636033 -0.634586
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        6.33769 6.37019 6.41601 6.47735 6.55004 6.62469
                        6.6904 6.74267 6.78412 6.81742 6.84393 6.86308
                        6.87502 6.87708 6.86347 6.82695 6.74581 6.62693
                        6.50603 6.40656 6.33769
                      }
                    }
                    <S$Anim> x { <V> { 16.4212 } }
                  }
                  <Table> "Bip001 R Toe0" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90 } }
                      <S$Anim> x { <V> { 3.75137 } }
                      <S$Anim> y { <V> { 4.6468 } }
                    }
                    <Table> "Bip001 R Toe0Nub" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 30 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.489309 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ground_bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> j { <V> { 8.76215 } }
          <S$Anim> k { <V> { 6.77427 } }
          <S$Anim> h { <V> { 90 } }
          <S$Anim> r { <V> { -90 } }
        }
      }
    }
  }
}
