<CoordinateSystem> { Z-Up }

<Group> Plane001 {
<Collide> wall_collision { Polyset descend }
  <VertexPool> Plane001.verts {
    <Vertex> 0 {
      0.482933 -0.312444 0.5
      <UV> { 0 0 }
      <Normal> { 1.90152e-007 -1 1.11923e-007 }
    }
    <Vertex> 1 {
      0.482933 -0.312444 1.5
      <UV> { 0 1 }
      <Normal> { 1.82268e-007 -1 1.04308e-007 }
    }
    <Vertex> 2 {
      -0.482933 -0.312444 1.5
      <UV> { 1 1 }
      <Normal> { 1.89811e-007 -1 1.11594e-007 }
    }
    <Vertex> 3 {
      -0.482933 -0.312444 0.5
      <UV> { 1 0 }
      <Normal> { 1.97696e-007 -1 1.19209e-007 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { Plane001.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 3 0 <Ref> { Plane001.verts } }
  }
}
