<CoordinateSystem> { Z-Up }

<Group> Cylinder001 {
  <VertexPool> Cylinder001.verts {
    <Vertex> 0 {
      0 0 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 1 {
      0.187039 0.187039 0
      <UV> { 0.875 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 2 {
      0.264513 0 0
      <UV> { 0.75 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 3 {
      -1.07681e-009 0.264513 0
      <UV> { 3.53395e-009 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 4 {
      0.187039 0.187039 0
      <UV> { -0.125 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 5 {
      -0.187039 0.187039 0
      <UV> { 0.125 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 6 {
      -0.264513 -2.15364e-009 0
      <UV> { 0.25 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 7 {
      -0.187039 -0.187039 0
      <UV> { 0.375 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 8 {
      9.04639e-010 -0.264513 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 9 {
      0.187039 -0.187039 0
      <UV> { 0.625 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 10 {
      0.264513 0 0
      <UV> { 0.75 0 }
      <Normal> { 1 4.10719e-007 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 11 {
      0.187039 0.187039 20
      <UV> { 0.875 1 }
      <Normal> { 0.707107 0.707106 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 12 {
      0.264513 0 20
      <UV> { 0.75 1 }
      <Normal> { 1 -4.26202e-007 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 13 {
      0.187039 0.187039 0
      <UV> { 0.875 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 14 {
      0.187039 0.187039 0
      <UV> { -0.125 0 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 15 {
      -1.07681e-009 0.264513 20
      <UV> { 3.53395e-009 1 }
      <Normal> { 4.31255e-007 1 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 16 {
      0.187039 0.187039 20
      <UV> { -0.125 1 }
      <Normal> { 0.707107 0.707106 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 17 {
      -1.07681e-009 0.264513 0
      <UV> { 3.53395e-009 0 }
      <Normal> { -4.10719e-007 1 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 18 {
      -0.187039 0.187039 20
      <UV> { 0.125 1 }
      <Normal> { -0.707106 0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 19 {
      -0.187039 0.187039 0
      <UV> { 0.125 0 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 20 {
      -0.264513 -2.15364e-009 20
      <UV> { 0.25 1 }
      <Normal> { -1 4.31255e-007 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 21 {
      -0.264513 -2.15364e-009 0
      <UV> { 0.25 0 }
      <Normal> { -1 -4.10719e-007 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 22 {
      -0.187039 -0.187039 20
      <UV> { 0.375 1 }
      <Normal> { -0.707107 -0.707106 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 23 {
      -0.187039 -0.187039 0
      <UV> { 0.375 0 }
      <Normal> { -0.707107 -0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 24 {
      9.04639e-010 -0.264513 20
      <UV> { 0.5 1 }
      <Normal> { -4.31255e-007 -1 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 25 {
      9.04639e-010 -0.264513 0
      <UV> { 0.5 0 }
      <Normal> { 4.10719e-007 -1 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 26 {
      0.187039 -0.187039 20
      <UV> { 0.625 1 }
      <Normal> { 0.707106 -0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 27 {
      0.187039 -0.187039 0
      <UV> { 0.625 0 }
      <Normal> { 0.707107 -0.707107 0 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 28 {
      0 0 20
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 29 {
      0.264513 0 20
      <UV> { 0.75 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 30 {
      0.187039 0.187039 20
      <UV> { 0.875 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 31 {
      0.187039 0.187039 20
      <UV> { -0.125 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 32 {
      -1.07681e-009 0.264513 20
      <UV> { 3.53395e-009 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 33 {
      -0.187039 0.187039 20
      <UV> { 0.125 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 34 {
      -0.264513 -2.15364e-009 20
      <UV> { 0.25 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 35 {
      -0.187039 -0.187039 20
      <UV> { 0.375 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 36 {
      9.04639e-010 -0.264513 20
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
    <Vertex> 37 {
      0.187039 -0.187039 20
      <UV> { 0.625 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0.768628 0.345098 1 }
    }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 1 2 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 3 4 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 5 3 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 6 5 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 7 6 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 8 7 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 9 8 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 0 2 9 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 10 11 12 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 10 13 11 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 14 15 16 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 14 17 15 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 17 18 15 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 17 19 18 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 19 20 18 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 19 21 20 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 21 22 20 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 21 23 22 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 23 24 22 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 23 25 24 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 25 26 24 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 25 27 26 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 27 12 26 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 27 10 12 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 29 30 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 31 32 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 32 33 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 33 34 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 34 35 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 35 36 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 36 37 <Ref> { Cylinder001.verts } }
  }
  <Polygon> {
    <RGBA> { 0.588235 0.588235 0.588235 1 }
    <VertexRef> { 28 37 29 <Ref> { Cylinder001.verts } }
  }
}
